const resources = {
  en: {
    translation: {
      submit: "Submit",
      confirm: "Confirm",
      delete: "Delete",
      cancel: "Cancel",
      search: "Search by keyword...",
      assignNic: "Assign NIC",
      createNic: "Create NIC",
      assignedVm: "Assigned VM Network Interfaces",
      availableVMs: "Available VMs",
      assignedVmNics: "Assigned VM NICs",
      noAssignedVM: "No assigned VM network interfaces",
      data: "Data",
      selected: "{{count}} selected",
      assigningNic: "Assigning NICs...",
      ip: "IP",
      ipAddresses: "IP Addresses",
      publicIp: "Public IP",
      publicIpPort: "Public IP and Port",
      privateIp: "Private IP",
      privateIpPort: "Private IP and Port",
      publicPort: "Public Port",
      privatePort: "Private Port",
      dns: "DNS",
      dnsIp: "DNS Server IP address",
      ipAddress: "IP Address",
      service: "Service",
      vmName: "VM Name",
      nic: "NIC",
      // vmId: "Id",
      ipv4: "IPv4",
      ipv6: "IPv6",
      mac: "MAC",
      save: "Save",
      create: "Create",
      title: "Title",
      createVps: "Create VPC Network",
      createPortForwarding: "Create Port-Forward",
      editVps: "Edit Network",
      deleteVps: "Delete Network",
      deleteVpsHeader: "Delete VPC Network",
      deleteVpsDesc:
        "Deleting a VPC network is permanent. You will no longer be able to assign VM Network interfaces to this network.",
      deleteVpsMessage: "Are you sure you want to delete {{name}}?",
      deleteVpsDetailsDesc:
        "To delete a VPC network, you must dissociate all VM Network Interfaces from it first.",
      selectAssignetVMS: "Select multiple VMs to assign ",
      connectAssignetVMS: "Connect multiple VMs to this network",
      nics: "NICs",
      back: "Back",
      netDetails: "Network Details",
      name: "Name",
      description: "Description",
      space: "Space",
      buckets: "Buckets",
      objects: "Objects",
      networks: "Networks",
      noNetworks: "No networks",
      noPorts: "No ports",
      noRoutes: "No routes",
      securityGroup: "Security Group",
      securityGroups: "Security Groups",
      vpcNetworks: "VPC Networks",
      noSecurityGroups: "No Security Groups",
      firewall: "Firewall",
      firewallRulesDescription:
        "If you do not specify a remote security group or remote IP subnet, then the access to your service will be open from any IP address {{tag}} (0.0.0.0/0) and any security group. In other words, if your service has a public IP address, then this can lead to your service being {{tag}} accessible for everyone over the Internet.",
      vpcDescription:
        "All networks created with the selected subnet will be connected to one virtual router, so virtual machines from different networks will see each other.",
      portForwardingDescription1:
        "Port-Forward (PF) allows you to send external incoming traffic to some TCP/UDP port from public IP to the private IP address of your virtual machines. Usually, it is used to expose some application port (e.g., HTTPS, ssh, RDP) to the internet. Be careful and do not open unsecured applications (plain-text protocols or secured with default passwords) to the internet.",
      portForwardingDescription2:
        "PF only sends traffic to VM private IP but, by default, Firewall (Security Groups) blocks all incoming traffic, so open VM private port with Firewall's Security Group.",
      portForwardingDescription3:
        "The same virtual machine can not use two different public IP addresses.",
      deleteSecurityGroup: "Delete Group",
      notApplicable: "N/A",
      deleteSecurityGroupHeader: "Delete Security Group",
      deleteSecurityGroupDesc:
        "Be careful as you may lose network access to your virtual machines.",
      routes: "Routes",
      deleteRoute: "Delete Route",
      deleteRouteHeader: "Delete Route",
      deleteRouteMessage: "Are you sure you want to delete this route?",
      editRoute: "Edit route",
      createRoute: "Create route",
      createWebRoute: "Create Web Route",
      type: "Type",
      subnet: "Subnet",
      gateway: "Gateway",
      required: "Required",
      rules: "Rules",
      editSecurityGroup: "Edit Security Group",
      editNetwork: "Edit network",
      createSecurityGroup: "Create Security Group",
      nameSecurityGroups: "Security Group name",
      wrong: "Something went wrong",
      errorNotification: "Error! ",
      successNotification: "Success! ",
      maxLength: "Must be {{max}} characters or less",
      minLength: "Must be {{min}} characters or more",
      numberValidation: "Must be a number",
      traffic: "Traffic",
      ipType: "IP Type",
      portRange: "Port range",
      protocol: "Protocol",
      remoteSecurityGroup: "Remote security group",
      remoteIpSubnet: "Remote IP Subnet",
      inbound: "Inbound",
      outbound: "Outbound",
      addRule: "Add Rule",
      deleteRule: "Delete Rule",
      noFirewallRules: "Rules list is empty.",
      assignedNics: "Assigned VM NICs",
      viewVmNics: "View VM NICs",
      addSubnet: "Add subnet",
      any: "Any{{value}}",
      Any: "Any{{value}}",
      sameRule: "The same rule is already exists",
      creatingNetwork: "Creating the network...",
      domains: "DNS Domains",
      domainName: "Domain Name",
      domain: "Domain",
      noDomains: "Domain list is empty. You can add a domain.",
      addDomain: "Add Domain",
      addADomain: "Add a Domain",
      enterDomainName: "Enter Domain Name",
      deleteDomain: "Delete DNS Domain",
      deleteDomainWarningMessage:
        "Once '{{name}}' domain is deleted, all associated virtual machines will become unavailable by hostnames.",
      createDnsRecord: "Create a new DNS record",
      deleteDnsZoneRecord: "Delete DNS Record",
      deleteDnsZoneWarningMessage:
        "This is irreversible. Your DNS Domain will be deleted, and all associated virtual machines will become unaccessible by hostnames",
      text: "Text",
      priority: "Priority",
      ttl: "TTL (seconds)",
      id: "ID",
      port: "Port",
      weight: "Weight",
      targetHostname: "Target Hostname",
      mailServerHostnameOrIp: "Mail Server Hostname or IP",
      hostname: "Hostname",
      add: "Add",
      dnsRecords: "DNS Records",
      noDnsRecords: "Record list is empty. You can add a record above.",
      dnsDescription:
        "Domains app lets you manage the domain's DNS records for the domains you own.{{tag}} To resolve DNS records from the internet, you need to register a domain name with any DNS registrar and update your domain’s NS records to point to the location's DNS server:",
      dnsDescA:
        "Enter a name to create a record in this domain or enter @ to use the domain name itself. {{tag}} 'A' records are for IPv4 addresses only and tell a request where your domain should direct to.",
      dnsDescAAAA:
        "Use @ to create the record at the domain or enter a name to create it. {{tag}} AAAA records are for IPv6 addresses only and tell a request where your domain should direct to.",
      dnsDescTXT:
        "TXT records are used to associate a string of text with a name. These are primarily used for verification.",
      dnsDescSRV:
        "SRV records specify the location (name and port number) of servers for specific services.{{tag}} You can use service records to direct certain types of traffic to particular servers.",
      dnsDescMX:
        "MX records specify the mail servers responsible for accepting emails on behalf of your domain,{{tag}} and priority value if your provider has a number of mail servers for contingency.",
      dnsDescCNAME:
        "CNAME records act as an alias by mapping a name to another name.",
      dnsDescNS:
        "NS records specify the servers which are providing DNS services for your domain.{{tag}} You can use these to create subzones if you need to direct part of your traffic to another DNS service.",
      dnsFormNamePlaceholder: "Enter @ or Name",
      dnsFormOnlyNamePlaceholder: "Enter Name",
      dnsFormSrvNamePlaceholder: "e.g. _service._proto",
      dnsFormTtlPlaceholder: "Enter TTL",
      dnsFormTargetHostnamePlaceholder: "e.g. www or other.com",
      dnsMailServerHostnameOrIpPlaceholder: "IP/Hostname",
      dnsFormHostnamePlaceholder: "Enter Hostname",
      dnsFormPriorityPlaceholder: "e.g. 10",
      dnsFormTextPlaceholder: "Enter Text",
      dnsFormIpPlaceholder: "e.g. {{ipType}}",
      webRoutes: "Web Routes",
      noWebRoutes: "No Web Routes",
      targetPort: "Target Port",
      tlsTermination: "TLS Termination",
      viewWebRoute: "View Details",
      traefikUniqName: "A unique name for the route within the project",
      traefikPublHostname: "Public hostname for the route.",
      traefikPath:
        "Path that the router watches to route traffic to the service.",
      traefikServiceRoute: "Service to route to.",
      traefikTargetPortDescript: "Target port for traffic.",
      traefikSplitTrafficDescript:
        "Routes can direct traffic to multiple services for A/B testing. Each service has a weight controlling how much traffic it gets.",
      traefikSplitTraffic: "Split traffic across multiple services",
      traefikSecRoute: "Secure route",
      traefikSecRouteDescript:
        "Routes can be secured using several TLS termination types for serving certificates.",
      traefikInsTraffic: "Insecure Traffic",
      traefikInsTrafficDescript:
        "Policy for traffic on insecure schemes like HTTP.",
      traefikTlsCertificate: "TLS Certificate",
      traefikTargetServices: "Target Services",
      security: "Security",
      learnMore: "Learn more",
      path: "Path",
      enterPath: "Enter Path",
      edit: "Edit",
      certificates: "Certificates",
      noCertificates: "No certificates",
      createCertificate: "Create Certificate",
      certificate: "Certificate",
      certificateDescript:
        "TLS certificates for edge and re-encrypt termination. If not specified, the router’s default certificate is used.",
      certificateUpDescript:
        "The PEM format certificate. Upload file by dragging & dropping, selecting it, or pasting from the clipboard.",
      certificateKeyDescript:
        "The PEM format key. Upload file by dragging & dropping, selecting it, or pasting from the clipboard.",
      certificateCaDescript:
        "The PEM format CA certificate chain. Upload file by dragging & dropping, selecting it, or pasting from the clipboard.",
      certificateDestDescript:
        "The PEM format CA certificate chain to validate the endpoint certificate for re-encrypt termination. Upload file by dragging & dropping, selecting it, or pasting from the clipboard.",
      privateKey: "Private Key",
      browse: "Browse...",
      mockKey:
        "MIIGIDCCBAigAwIBAgIUMzFmSJ1zWSys9mqGaK8yjOpXffcwDQYJKoZIhvcNAQEL\\nBQAwgZYxCzAJBgNVBAYTAlJCMQ4wDAYDVQQIDAVNaW5zazEOMAwGA1UEBwwFTWlu\\nc2sxHDAaBgNVBAoME0RlZmF1bHQgQ29tcGFAgBgNVMAVNaW5zazEOMAwGA1UEBwwFTWlu\nc2sxHDAaBgNVBAoME0RlZmF1bHQgQ29tcGFAgBgNVMAVNaW5zazEOMAwGA1UEBwwFTWlu\nc2sxHDAaBgNVBAoME0RlZmF1bHQgQ29tcGFAgBgNVME0RlZmF1bHQgQ29tcGFAgBgNME0RlZmF1bHQgQ29tcGFAgBgNME0RlZmF1bHQgQ29tcGFAgBgNawsrfww",
      key: "Key",
      caCertificate: "CA Certificate",
      caCertificateDes: "Destination CA Certificate",
      editCertificate: "Edit Certificate",
      cancelChanges: "Cancel Changes?",
      sureCancelChanges:
        "Are you sure you want to leave without saving changes?",
      dismiss: "Dismiss",
      yesCancel: "Yes, cancel",
      destinationCertificate: "Destination CA Certificate",
      details: "Details",
      none: "None",
      tlcSetting: "TLS Settings",
      deleteCertificate:
        "Are you sure you want to delete the {{name}} certificate?",
      deleteCertificateHead: "Delete Certificate?",
      deleteWebRoute: "Are you sure you want to delete the {{name}} route?",
      cannotBeUndone: "This action cannot be undone.",
      copied: "Copied!",
      // search: "Search",
      searchField: "Search...",
      altService: "Alternate service for route traffic",
      weightDescript:
        "Weight is a number between 1 and 100 that specifies the relative weight against other route services.",
      deleteService: "Delete service",
      anotherService: "Add Another Service",
      optional: "(optional)",
      percTraffic:
        "Percentage of traffic sent to each service. Drag the slider to adjust the values or ",
      editLink: "edit weights as integers.",
      threeYears: "created {{time}} ago",
      exposedRoute: "Exposed on router 'router' {{time}} ago",
      tlsType: "Termination Type",
      insecureTraffic: "Insecure Traffic",
      seconds: "seconds",
      minutes: "minutes",
      hours: "hours",
      days: "days",
      month: "month",
      years: "years",
      tlsNotEnabled:
        "TLS is not enabled. Edit this route to enable secure network traffic. There are no annotations on this resource.",
      ipInterface: "IP interface type",
      general: "General",
      loadBalancer: "Load Balancer",
      traefikDescriptionOne:
        "Application Load Balancer (ALB) allows to route web traffic or TLS traffic to Compute services based on hostname in HTTP protocol or Server Name Indication (SNI) extension of TLS protocol.",
      traefikDescriptionTwo:
        "First you have to configure DNS CNAME record pointing to ALB public hostname to allow internet traffic to get to ALB instance.",
      publicHostname: "Public hostname:",
      vpnGateways: "VPN Gateways",
      addVpnGateway: "Add VPN Gateway",
      publicKey: "Public Key",
      publicHostnameVpn: "Public Hostname",
      natSubnet: "NAT Subnet",
      deleteGateway: "Delete VPN Gateway ?",
      deleteGatewayWarningMessage:
        "Are you sure you want to delete the {{name}} VPN Gateway? This action cannot be undone.",
      noSearchResults: "No matching search results",
      noVpnGateways: "VPN Gateways list is empty",
      noDnsDomains: "DNS Domains list is empty",
      cloudGatewayInstance: "Cloud Gateway Instance",
      vpnDetails: "VPN Details",
      internalAddress: "Internal Address",
      clientConnections: "Client Connections",
      peerGateways: "Remote Gateways",
      natMapping: "NAT Mapping",
      endpoint: "Endpoint",
      peerEndpoint: "Remote Endpoint",
      routeSubnets: "Route Subnets",
      vpn_ip: "VPN IP",
      localIp: "Local IP",
      vpnDescription:
        "VPN Gateway is a type of virtual network gateway provided on the CloudGateway virtual machine managed by the platform.{{tag}}To obtain an additional VPN Gateway, you have to request a new CloudGateway instance from the support team.",
      deleteClientConnection: "Delete Connection?",
      deleteClientConnectionWarningMessage:
        "Are you sure you want to delete the {{name}} client? This action cannot be undone.",
      editClientConnection: "Edit Connection",
      addClientConnection: "Create Connection",
      addPeerGateway: "Add Remote Gateway",
      deleteNatMapping: "Delete NAT Mapping?",
      deleteNatMappingWarningMessage:
        "Are you sure you want to delete the {{name}} NAT mapping? This action cannot be undone.",
      addNatMapping: "Add NAT Mapping",
      editNatMapping: "Edit NAT Mapping",
      emptyClientConnections: "Client Connections",
      emptyPeerGateways: "Remote Gateways",
      emptyNatDevices: "NAT Mapping",
      emptyListMessage: "{{listName}} list is empty.",
      editPeerGateway: "Edit Remote Gateway",
      deletePeerGateway: "Delete Remote Gateway?",
      deletePeerGatewayWarningMessage:
        "Are you sure you want to delete the {{name}} remote gateway? This action cannot be undone.",
      mtu: "MTU",
      creatingClientConnection: "Creating client connection...",
      creatingPeerGateway: "Creating remote gateway...",
      creatingNatMapping: "Creating NAT mapping...",
      creatingConfig: "Creating configuration...",
      ipWithSubnetPrefix: "IP with subnet prefix",
      editGateway: "Edit VPN Gateway",
      editNatSubnet: "Edit NAT Subnet",
      clientConnectionDetails: "Client Connection Details",
      devices: "Devices",
      status: "Status",
      sent: "Sent",
      received: "Received",
      lastConnection: "Last Connection",
      enabled: "Enabled",
      disabled: "Disabled",
      editDevice: "Edit Device",
      deleteDevice: "Delete Device ?",
      deleteDeviceWarningMessage:
        "Are you sure you want to delete the {{name}} device? This action cannot be undone.",
      enable: "Enable",
      disable: "Disable",
      addDevice: "Add Device",
      creatingDevice: "Creating Device...",
      keepAlive: "Keep Alive",
      configs: "Configs",
      enterPrivatekey: "Enter Private Key",
      privateKeyInfo:
        "We do not store your private key on our systems. This key is only used to generate the configuration.",
      proceed: "Proceed",
      files: "Files",
      show: "Show",
      hide: "Hide",
      instruction: "Instruction",
      download: "Download",
      configFile: "Configuration File",
      descriptionQrFirst:
        "1. Download the Wireguard mobile app from <a href='https://play.google.com/store/apps/details?id=com.wireguard.android'>Google Play</a> or the <a href='https://apps.apple.com/us/app/wireguard/id1441195209'>App Store</a>.",
      descriptionQrSecond:
        "2. Launch the app and choose to add a tunnel by scanning the QR code.",
      descriptionQrThird:
        "3. Point your camera at the code below and follow your device's instructions to complete the addition.",
      descriptionLinuxConfigFirst:
        "1. Download config with name {{fileName}}.conf",
      descriptionLinuxConfigSecond: "2. Run commands as root:",
      descriptionLinuxConfigThird:
        "3. You will be automatically connected to VPN. Check connection in tray or using command:",
      descriptionWinConfigFirst:
        "1. Download the  <a href='https://www.wireguard.com/install/'>official client</a>, install and run",
      descriptionWinConfigSecond:
        "2. Download config with name {{fileName}}.conf",
      descriptionWinConfigThird:
        '3. Import configuration file - bottom left "Add tunnel -> Import tunnels from file..."',
      descriptionWinConfigFour: '4. Click button "Activate"',
      qrCodeTitle: "QR code for mobile devices",
      windowsTitle: "Windows/MAC config",
      linuxTitle: "Linux Network Manager connection",
      close: "Close",
      natPopup:
        "In order to add NAT Mapping you need to specify NAT Subnet for this Gateway",
      balancer: "Balancer",
      balancerDescription:
        "App Load Balancer instance that serves this route. ALB is deployed on Cloud Gateway virtual machine.",
      balancerPopup:
        "There are no available App Load Balancers in your account. You have to deploy at least one ALB to create web routes.",
      enterName: "Enter a name",
      enterPublicKey: "Enter a public key",
      enterPrivateKey: "Enter a private key",
      enterKeepAlive: "Enter a number of seconds",
      enterIpWithPrefix: "ex. 10.206.1.0/24",
      enterIp: "ex. 10.206.1.1",
      // enterPort: "ex. 2200",
      enterMtu: "ex. 1420",
      enterRouteSubnets: "Use space or comma to separate",
      enterVpnIp: "Enter a VPN IP",
      enterLocalIp: "Enter a local IP",
      enterHostname: "Enter a hostname",
      enterPeerEndpoint: "Enter or choose. E.g. acc.vpn.loc.icdc.io:2200",
      enterNat: "Enter a NAT Subnet",
      speed: "KB/s",
      uploadSpeed: "Upload",
      downloadSpeed: "Download",
      deletePort: "Delete Port-Forward",
      deletePortHeader: "Delete Port-Forward?",
      deletePortMessage:
        "Are you sure you want to delete the {{name}} Port-Forward? This action cannot be undone.",
      serviceId: "Service ID",
      externalPort: "External Port",
      internalPort: "Internal Port",
      externalIpPort: "External IP and Port",
      internalIpPort: "Internal IP and Port",
      serviceName: "Service",
      deviceSubnet: "Device subnet",
      gateway_ip: "Gateway IP",
      in_service: "In service",
      stale: "Stale",
      removing: "Removing",
      creating: "Creating",
      healthCheck: "HealthCheck",
      scheme: "Scheme",
      enterPort: "Enter a port",
      exampleOfPort: "(ex. 80, 443, 8080, 8443)",
      intervalSec: "Interval (in seconds)",
      enterInterval: "Enter interval",
      timeout: "Timeout",
      enterTimeout: "Enter timeout",
      headers: "Headers",
      enterHeaders: "Enter headers",
      followRedirects: "Follow Redirects",
      trueCheck: "True",
      falseCheck: "False",
      method: "Method",
      enterMethod: "Enter Method",
      tooltipPath:
        "Path defines the server URL path for the health check endpoint.",
      tooltipScheme:
        "Scheme replaces the server URL scheme for the health check endpoint.",
      tooltipHostName:
        "Hostname sets the value of hostname in the Host header of the health check request.",
      tooltipPort:
        "Port replaces the server URL port for the health check endpoint.",
      tooltipInterval:
        "Interval defines the frequency of the health check calls.",
      tooltipTimeout:
        "Timeout defines the maximum duration ALB will wait for a health check request before considering the server unhealthy.",
      tooltipHeaders:
        "Headers defines custom headers to be sent to the health check endpoint.",
      tooltipFollowRedirect:
        "Follow Redirects defines whether redirects should be followed during the health check calls. ",
      tooltipMethod:
        "Method defines the HTTP method that will be used while connecting to the endpoint.",
      select: "Select",
      header: "Header",
      headers_role: "Header x-icdc-role",
      email: "Email",
      enterDescription: "Enter a description",
      ipPlaceholder: "e.g. 192.168.1.1",
      gateways: "Gateways",
      gatewaysDesc:
        "Gateway is a system or server represented by an IP address, which can be accessed directly from VPC networks. It is used to route traffic to other subnets located behind the gateway. Add a Custom Gateway entry to define the VPN server installed on a virtual machine.",
      addGatewayTitle: "Add Custom Gateway",
      editGatewayTitle: "Edit Custom Gateway",
      deleteGatewayTitle: "Delete Gateway?",
      deleteGatewayDesc:
        "Are you sure you want to delete the <b>{{gateway}}</b> gateway? This action cannot be undone.",
      value: "Value",
      uuid: "NIC UUID",
      owner: "Owner",
      vmId: "VM ID",
      ipValidation: "Must be a valid IP address",
      max30: "Max 30 symbols",
      max64: "Max 54 symbols",
      min1: "Min 1 symbol",
      gatewayNameError:
        "Sorry, only Latin letters (a-z), numbers (0-9), dashes, “_”, and periods",
      gatewaysDescription:
        "Gateway is a system or server represented by an IP address, which can be accessed directly from VPC networks. It is used to route traffic to other subnets located behind the gateway.\nAdd a Custom Gateway entry to define the VPN server installed on a virtual machine.",
    },
  },
  ru: {
    translation: {
      type: "Тип",
      subnet: "Подсеть",
      gateway: "Шлюз",
      submit: "Сохранить",
      confirm: "Подтвердить",
      delete: "Удалить",
      cancel: "Отменить",
      search: "Поиск",
      selected: "{{count}} выбрано",
      ip: "IP",
      ipAddresses: "IP адреса",
      publicIp: "Публичный IP",
      publicIpPort: "Публичный IP и порт",
      privateIp: "Приватный IP",
      privateIpPort: "Приватный IP и порт",
      publicPort: "Публичный порт",
      privatePort: "Приватный порт",
      service: "Сервис",
      vmName: "Имя VM",
      availableVMs: "Доступные ВМ",
      nic: "NIC",
      // vmId: "Id",
      ipv4: "IPv4",
      ipv6: "IPv6",
      mac: "MAC",
      title: "Заголовок",
      dns: "DNS",
      dnsIp: "IP адрес DNS сервера",
      assignNic: "Назначить NIC",
      createNic: "Создать NIC",
      assignedVm: "Назначенные сетевые интерфейсы ВМ",
      assignedVmNics: "Назначенные сетевые интерфейсы",
      noAssignedVM: "Нету назначенных сетевых интерфейсов ВМ",
      save: "Сохранить",
      createVps: "Создать VPC сеть",
      createPortForwarding: "Создать перенаправление порта",
      create: "Создать",
      editVps: "Изменить сеть",
      deleteVps: "Удалить сеть",
      deleteVpsHeader: "Удалить VPC сеть",
      deleteVpsDesc:
        "Сеть VPC будет удалена безвозвратно. Вы больше не сможете назначить сетевые интерфейсы ВМ для этой сети.",
      deleteVpsDetailsDesc:
        "Перед удалением VPC сети, сначала необходимо отделить от нее все сетевые интерфейсы виртуальных машин.",
      selectAssignetVMS:
        "Выберите несколько сетевых интерфейсов ВМ для назначения",
      connectAssignetVMS: "Подключение виртуальных машин к сети",
      nics: "NICs",
      deleteVpsMessage: "Вы уверены, что хотите удалить {{name}}?",
      back: "Назад",
      noDnsRecords: "Список записей пуст. Вы можете добавить запись выше.",
      netDetails: "Детали сети",
      data: "Данные",
      vpcDescription:
        "Все сети, созданные с выбранной подсетью, будут подключены к одному виртуальному маршрутизатору, поэтому виртуальные машины из разных сетей будут видеть друг друга.",
      portForwardingDescription1:
        "Перенаправление портов (PF) позволяет направлять внешний входящий трафик на какой-либо порт TCP/UDP с общедоступного IP-адреса на частный IP-адрес ваших виртуальных машин. Обычно он используется для предоставления порта некоторого приложения (например, HTTPS, ssh, RDP) в Интернет. Проявляйте осторожность и не открывайте незащищенные приложения (простые текстовые протоколы или защищенные паролями по умолчанию) в Интернете.",
      portForwardingDescription2:
        "PF отправляет трафик только на частный IP-адрес виртуальной машины, но по умолчанию брандмауэр (группы безопасности) блокирует весь входящий трафик, поэтому откройте частный порт виртуальной машины с помощью группы безопасности брандмауэра.",
      portForwardingDescription3:
        "Одна и та же виртуальная машина не может использовать два разных общедоступных IP-адреса.",
      name: "Название",
      ttl: "TTL (секунд)",
      weight: "Вес",
      port: "Порт",
      priority: "Приоритет",
      hostname: "Имя сервера",
      text: "Текст",
      targetHostname: "Целевое имя хоста",
      mailServerHostnameOrIp: "Почтовый сервер",
      add: "Добавить",
      dnsFormPriorityPlaceholder: "Напр. 10",
      dnsFormIpPlaceholder: "Напр. {{ipType}}",
      dnsFormTtlPlaceholder: "Введите TTL",
      dnsFormTextPlaceholder: "Введите Текст",
      dnsFormNamePlaceholder: "Введите @ или имя",
      dnsFormOnlyNamePlaceholder: "Введите имя",
      dnsFormSrvNamePlaceholder: "Напр. _service._proto",
      dnsFormTargetHostnamePlaceholder: "Напр. www or other.com",
      dnsMailServerHostnameOrIpPlaceholder: "IP или имя хоста",
      dnsFormHostnamePlaceholder: "Введите имя хоста",
      description: "Описание",
      dnsRecords: "DNS записи",
      createDnsRecord: "Создать новую DNS запись",
      dnsDescription:
        "Приложение «Домены» позволяет вам управлять DNS-записями доменов, которыми вы владеете. {{tag}} Для разрешения DNS-записей из интернета вам необходимо зарегистрировать доменное имя у любого DNS регистратора и обновить NS-записи вашего домена, чтобы они указывали на DNS сервер выбранной локации:",
      dnsDescA:
        "Введите имя, чтобы создать запись в этом домене, или введите @, чтобы использовать само доменное имя.{{tag}} Записи A предназначены только для адресов IPv4 и сообщают запросу, куда должен направлять ваш домен.",
      dnsDescAAAA:
        "Используйте @, чтобы создать запись в домене, или введите имя, чтобы создать его в другом месте.{{tag}} Записи A предназначены только для адресов IPv4 и сообщают запросу куда домен должен направлять.",
      dnsDescTXT:
        "Записи TXT используются для связывания строки текста с именем. Они в основном используются для проверки.",
      dnsDescSRV:
        "Записи SRV определяют расположение (имя, номер порта) серверов для определенных служб.{{tag}} Вы можете использовать служебные записи для направления определенных типов трафика на определенные серверы.",
      dnsDescMX:
        "Записи MX определяют почтовые серверы, ответственные за прием электронной почты от имени вашего домена,{{tag}} и значение приоритета, если у вашего провайдера есть несколько почтовых серверов на случай непредвиденных обстоятельств.",
      dnsDescCNAME:
        "Записи CNAME действуют как псевдоним, сопоставляя имя с другим именем.",
      dnsDescNS:
        "NS записи определяют серверы, которые предоставляют услуги DNS для вашего домена.{{tag}} Вы можете использовать их для создания подзон, если вам нужно направить часть вашего трафика на другую службу DNS.",
      deleteDnsZoneRecord: "Удаление DNS записи",
      deleteDnsZoneWarningMessage:
        "Это необратимо. Ваш DNS-домен будет удален, и все связанные виртуальные машины станут недоступны по именам хостов.",
      domain: "Домен",
      domains: "DNS домены",
      domainName: "Доменное имя",
      addDomain: "Добавить домен",
      deleteDomain: "Удаление DNS домена",
      deleteDomainWarningMessage:
        "Как только домен {{name}} будет удалён, все привязанные виртуальные машины станут недоступны по имени хоста.",
      enterDomainName: "Введите доменное имя",
      nsServers: "NS сервера",
      networks: "Сети",
      firewall: "Фаервол",
      deleteSecurityGroup: "Удалить группу",
      deleteSecurityGroupHeader: "Удалить группу безопасности",
      deleteSecurityGroupDesc:
        "Будьте осторожны, так как вы можете лишиться доступа по сети к вашим виртуальным машинам.",
      routes: "Маршрутизация",
      deleteRoute: "Удалить маршрут",
      deleteRouteHeader: "Удалить маршрут",
      deleteRouteMessage: "Вы уверены, что хотите удалить этот маршрут?",
      editRoute: "Редактировать",
      createRoute: "Создать",
      createWebRoute: "Создать веб-маршрут",
      required: "Обязательно для заполнения",
      rules: "Правила",
      editSecurityGroup: "Редактировать группу",
      editNetwork: "Редактировать сеть",
      createSecurityGroup: "Создать группу безопасности",
      nameSecurityGroups: "Имя",
      wrong: "Что-то пошло не так",
      noNetworks: "Нет сетей",
      noPorts: "Нет портов",
      noRoutes: "Нет маршрутов",
      securityGroup: "Группы Безопасности",
      securityGroups: "Группа Безопасности",
      vpcNetworks: "VPC Сети",
      noSecurityGroups: "Нет группы безопасности",
      errorNotification: "Ошибка! ",
      successNotification: "Успешно! ",
      minLength: "Должно быть {{min}} символов или больше",
      maxLength: "Должно быть {{max}} символов или меньше",
      numberValidation: "Должно быть число",
      traffic: "Трафик",
      portRange: "Диапазон портов",
      protocol: "Протокол",
      remoteSecurityGroup: "Удаленная группа безопасности",
      remoteIpSubnet: "Удаленная IP-подсеть",
      inbound: "Входящий",
      outbound: "Исходящий",
      addRule: "Добавить правило",
      deleteRule: "Удалить правило",
      assignedNics: "Назначенные NIC ВМ",
      viewVmNics: "Посмотреть сетевые интерфейсы ВМ",
      addSubnet: "Добавить подсеть",
      any: "Любая{{value}}",
      Any: "Любой{{value}}",
      sameRule: "Такое правило уже существует",
      creatingNetwork: "Создание сети...",
      firewallRulesDescription:
        "Если вы не укажете удаленную группу безопасности или удаленную IP-подсеть, - это означает, что вы хотите открыть доступ {{tag}} к вашему сервису от любого IP-адреса (0.0.0.0/0), и от любой группы безопасности. Таким образом, если ваш сервис имеет {{tag}} публичный IP-адрес, то - это может открыть доступ к вашему сервису через интернет для всех.",
      ipType: "Тип IP",
      noFirewallRules: "Список правил пуст.",
      webRoutes: "Веб-маршруты",
      targetPort: "Целевой порт",
      noWebRoutes: "Нет веб-маршрутов",
      createCertificate: "Создать сертификат",
      edit: "Изменить",
      key: "Ключ",
      destinationCertificate: "Сертификат CA Назначения",
      copied: "Скопировано!",
      tlsTermination: "Терминация TLS",
      viewWebRoute: "Посмотреть детали",
      traefikUniqName: "Уникальное название маршрута в рамках проекта",
      traefikPublHostname: "Публичное имя хоста для маршрута.",
      traefikPath:
        "Путь, который отслеживает роутер, чтобы направить трафик к сервису.",
      traefikServiceRoute: "Сервис, к которому предоставить маршрут.",
      traefikTargetPortDescript: "Целевой порт для трафика.",
      traefikSplitTrafficDescript:
        "Маршруты могут направлять трафик на несколько сервисов для A/B-тестирования. У каждого сервиса есть вес, определяющий, сколько трафика она получает.",
      traefikSplitTraffic: "Разделить трафик между несколькими сервисами",
      traefikSecRoute: "Безопасный маршрут",
      traefikSecRouteDescript:
        "Маршруты могут быть защищены с использованием нескольких типов терминации TLS для обслуживания сертификатов.",
      traefikInsTraffic: "Небезопасный трафик",
      traefikInsTrafficDescript:
        "Политика для трафика по небезопасным схемам, таким как HTTP",
      traefikTlsCertificate: "TLS Сертификат",
      traefikTargetServices: "Целевые сервисы",
      security: "Безопасность",
      learnMore: "Узнать больше",
      certificates: "Сертификаты",
      noCertificates: "Нет сертификатов",
      certificate: "Сертификат",
      certificateDescript:
        "Сертификаты TLS для edge и повторного шифрования терминации. Если не указан, используется сертификат роутера по умолчанию.",
      certificateUpDescript:
        "Сертификат формата PEM. Загрузите файл, перетащив, выбрав его или вставив из буфера обмена.",
      certificateKeyDescript:
        "Ключ формата PEM. Загрузите файл, перетащив, выбрав его или вставив из буфера обмена.",
      certificateCaDescript:
        "Цепочка сертификатов CA формата PEM. Загрузите файл, перетащив, выбрав его или вставив из буфера обмена.",
      certificateDestDescript:
        "Цепочка сертификатов CA формата PEM для проверки сертификата конечной точки для повторного шифрования терминации. Загрузите файл, перетащив его, выбрав или вставив из буфера обмена.",
      privateKey: "Приватный ключ",
      browse: "Выбрать...",
      caCertificate: "CA Сертификат",
      caCertificateDes: "Сертификат CA назначения",
      editCertificate: "Редактировать сертификат",
      cancelChanges: "Отменить изменения?",
      sureCancelChanges:
        "Вы уверены, что хотите уйти без сохранения изменений?",
      dismiss: "Отклонить",
      yesCancel: "Да, отменить",
      altService: "Альтернативный сервис для маршрутного трафика",
      weightDescript:
        "Вес - это число от 1 до 100, которое указывает относительный вес по сравнению с другими сервисами маршрутов.",
      deleteService: "Удалить сервис",
      anotherService: "Добавить другой сервис",
      optional: "(не обязательно)",
      percTraffic:
        "Процент трафика, отправленного на каждую службу. Перетащите ползунок, чтобы настроить значения или ",
      editLink: "изменить веса как целые числа.",
      searchField: "Поиск...",
      threeYears: "создан {{time}} назад",
      details: "Детали",
      exposedRoute: "Выставлен на роутере 'router' {{time}} назад",
      path: "Путь",
      none: "Нет",
      tlcSetting: "Настройки TLS",
      deleteCertificateHead: "Удалить Сертификат?",
      cannotBeUndone: "Это действие не может быть отменено.",
      deleteCertificate: "Вы уверены что хотите удалить {{name}} сертификат?",
      deleteWebRoute: "Вы уверены что хотите удалить {{name}} веб-маршрут?",
      tlsType: "Тип терминации",
      insecureTraffic: "Небезопасный трафик",
      seconds: "секунд",
      minutes: "минут",
      hours: "часов",
      days: "дней",
      month: "месяцев",
      years: "лет",
      tlsNotEnabled:
        "TLS не включен. Измените этот маршрут, чтобы включить безопасный сетевой трафик. На этом ресурсе нет аннотаций.",
      ipInterface: "Тип IP интерфейса",
      general: "Общее",
      loadBalancer: "Балансировщик нагрузки",
      traefikDescriptionOne:
        "Application Load Balancer (ALB) позволяет направлять веб-трафик или трафик TLS в Compute сервисы на основе имени хоста в протоколе HTTP или расширения Server Name Indication (SNI) протокола TLS.",
      traefikDescriptionTwo:
        "В первую очередь, вы должны настроить запись DNS CNAME, указывающую на общедоступное имя хоста ALB, чтобы разрешить интернет-трафику доступ к экземпляру ALB.",
      publicHostname: "Публичный хост:",
      vpnGateways: "VPN-шлюзы",
      addVpnGateway: "Добавить VPN-шлюз",
      publicKey: "Публичный ключ",
      publicHostnameVpn: "Публичное имя сервера",
      natSubnet: "Подсеть NAT",
      deleteGateway: "Удалить VPN-шлюз ?",
      deleteGatewayWarningMessage:
        "Вы уверены, что хотите удалить VPN-шлюз {{name}}? Это действие необратимо.",
      noSearchResults: "Нет результатов",
      noVpnGateways: "Список VPN-шлюзов пуст.",
      noDnsDomains: "Список DNS доменов пуст.",
      cloudGatewayInstance: "Экземпляр облачного шлюза",
      vpnDetails: "Детали VPN",
      internalAddress: "Внутренний адрес",
      clientConnections: "Клиентские подключения",
      peerGateways: "Удалённые шлюзы",
      natDevices: "NAT сопоставления",
      endpoint: "Конечная точка",
      peerEndpoint: "Удалённая конечная точка",
      routeSubnets: "Подсети маршрутизации",
      vpn_ip: "VPN IP",
      localIp: "Локальный IP",
      emptyClientConnections: "клиентских подключений",
      emptyPeerGateways: "удалённых шлюзов",
      emptyNatDevices: "NAT сопоставлений",
      emptyListMessage: "Cписок {{listName}}  пуст.",
      vpnDescription:
        "VPN-шлюз - тип шлюза виртуальной сети, предоставляемый на базе виртуальной машины CloudGateway, которая управляется платформой.{{tag}} Чтобы получить дополнительный VPN-шлюз, вам необходимо запросить новый CloudGateway в службе поддержки.",
      deleteClientConnection: "Удалить подключение ?",
      deleteClientConnectionWarningMessage:
        "Вы уверены, что хотите удалить клиент {{name}}? Это действие необратимо.",
      editClientConnection: "Изменить подключения",
      deleteNatMappingWarningMessage:
        "Вы уверены, что хотите удалить  сопоставление NAT {name}? Это действие необратимо.",
      deleteNatMapping: "Удалить NAT сопоставление?",
      deletePeerGateway: "Удалить Удалённый шлюз?",
      deletePeerGatewayWarningMessage:
        "Вы уверены, что хотите удалить удалённый шлюз {{name}}? Это действие необратимо.",
      addClientConnection: "Создать подключение",
      addNatMapping: "Добавить сопоставление NAT",
      editNatMapping: "Изменить сопоставление NAT",
      addPeerGateway: "Создать удалённый шлюз",
      editPeerGateway: "Изменить удалённый шлюз",
      mtu: "Максимальная единица передачи (MTU)",
      creatingClientConnection: "Cоздание сети...",
      creatingPeerGateway: "Cоздание удалённого шлюза...",
      creatingNatMapping: "Создание NAT сопоставления...",
      creatingConfig: "Создание конфигурации...",
      editGateway: "Редактировать VPN-шлюз",
      editNatSubnet: "Редактировать NAT подсети",
      ipWithSubnetPrefix: "IP с префиксом подсети",
      clientConnectionDetails: "Детали клиентcкого подключения",
      devices: "Устройства",
      status: "Статус",
      sent: "Отправлено",
      received: "Получено",
      lastConnection: "Последнее подключение",
      enabled: "Включено",
      disabled: "Отключено",
      editDevice: "Изменить устройство",
      deleteDevice: "Удалить устройство?",
      deleteDeviceWarningMessage:
        "Вы уверены, что хотите удалить устройство {{name}}? Это действие необратимо.",
      enable: "Включить",
      disable: "Отключить",
      addDevice: "Добавить устройство",
      creatingDevice: "Создание устройства...",
      keepAlive: "Keep Alive",
      // configs: "Скачать конфигурацию",
      enterPrivatekey: "Введите приватный ключ",
      privateKeyInfo:
        "Мы не храним ваш закрытый ключ в наших системах. Этот ключ используется только для создания конфигурации.",
      proceed: "Продолжить",
      files: "Файлы",
      show: "Показать",
      hide: "Скрыть",
      instruction: "Инструкция",
      download: "Скачать",
      configs: "Конфигурации",
      configFile: "Конфигурационный файл",
      descriptionQrFirst:
        "1. Загрузите мобильное приложение Wireguard из <a href='https://play.google.com/store/apps/details?id=com.wireguard.android'>Google Play</a> или <a href='https://apps.apple.com/us/app/wireguard/id1441195209'>App Store</a>.",
      descriptionQrSecond:
        "2. Запустите приложение и выберите добавление туннеля через сканирование QR-кода.",
      descriptionQrThird:
        "3. Наведите камеру на код ниже и следуйте инструкциям вашего устройства, чтобы завершить добавление.",
      descriptionLinuxConfigFirst:
        "1. Загрузите конфигурационный файл с именем {{fileName}}.conf",
      descriptionLinuxConfigSecond:
        "2. Выполните команды от имени root-пользователя",
      descriptionLinuxConfigThird:
        "3. Вы будете автоматически подключены к VPN. Проверьте соединение в трее или с помощью команды:",
      descriptionWinConfigFirst:
        "1. Скачайте  <a href='https://www.wireguard.com/install/'>официальный клиент</a>, установите и запустите",
      descriptionWinConfigSecond:
        "2. Загрузите конфигурационный файл с именем {{fileName}}.conf",
      descriptionWinConfigThird:
        '3. Импортируйте конфигурационный файл - в левом нижнем углу "Добавить туннель -> Импорт туннелей из файла..."',
      descriptionWinConfigFour: '4. Нажмите кнопку "Подключить"',
      qrCodeTitle: "QR код для мобильных устройств",
      windowsTitle: "Windows/MAC конфигурация",
      linuxTitle: "Linux Network Manager connection",
      close: "Закрыть",
      natPopup:
        "Чтобы добавить сопоставление NAT, вам необходимо указать подсеть NAT для этого шлюза",
      balancer: "Балансировщик",
      balancerPopup:
        "В вашей учетной записи нет доступных балансировщиков нагрузки приложений (ALB). Вы должны развернуть хотя бы один ALB для создания веб-маршрутов.",
      balancerDescription:
        "Экземпляр App Load Balancer, который обслуживает этот маршрут. ALB развернут на виртуальной машине Cloud Gateway.",
      enterName: "Введите название",
      enterPublicKey: "Введите публичный ключ",
      enterPrivateKey: "Введите приватный ключ",
      enterKeepAlive: "Введите количество секунд",
      enterIpWithPrefix: "прим. ex. 10.206.1.0/24",
      enterIp: "прим. 10.206.1.1",
      enterPort: "прим. 2200",
      enterMtu: "прим. 1420",
      enterRouteSubnets: "Используйте пробелы или запятые для разделения",
      enterVpnIp: "Введите VPN IP",
      enterLocalIp: "Введите локальный IP",
      enterHostname: "Введите имя хоста",
      enterPeerEndpoint: "Введите или выберите. Прим. acc.vpn.loc.icdc.io:2200",
      enterNat: "Введите подсеть NAT",
      speed: "KБ/с",
      uploadSpeed: "Отдача",
      downloadSpeed: "Загрузка",
      deletePort: "Удалить перенаправление порта",
      deletePortHeader: "Удалить перенаправление порта?",
      deletePortMessage:
        "Вы уверены, что хотите удалить переадресацию портов {{name}}? Это действие не может быть отменено.",
      serviceId: "ID сервиса",
      externalPort: "Внешний порт",
      internalPort: "Внутренний порт",
      externalIpPort: "Внешний IP и порт",
      internalIpPort: "Внутренний IP и порт",
      serviceName: "Сервис",
      deviceSubnet: "Подсеть устройств",
      gateway_ip: "Адрес шлюза",
      in_service: "Активно",
      stale: "Некативно",
      removing: "Удаление",
      creating: "Создание",
      healthCheck: "Проверка работоспособности",
      scheme: "Схема",
      intervalSec: "Интервал (в секундах)",
      timeout: "Тайм-аут",
      headers: "Заголовки",
      followRedirects: "Перенаправление",
      trueCheck: "Да",
      falseCheck: "Нет",
      method: "Метод",
      header: "Заголовок",
      tooltipPath:
        "Путь определяет URL-адрес сервера для конечной точки проверки работоспособности.",
      tooltipScheme:
        "Схема заменяет схему URL-адреса сервера для конечной точки проверки работоспособности.",
      tooltipHostName:
        "Имя хоста устанавливает значение имени хоста в заголовке хоста запроса на проверку работоспособности.",
      tooltipPort:
        "Порт заменяет порт URL-адреса сервера для конечной точки проверки работоспособности.",
      tooltipInterval:
        "Интервал определяет частоту вызовов проверки работоспособности.",
      tooltipTimeout:
        "Тайм-аут определяет максимальную продолжительность, в течение которой ALB будет ждать запроса на проверку работоспособности, прежде чем считать сервер неработоспособным.",
      tooltipHeaders:
        "Заголовки определяют пользовательские заголовки, которые будут отправляться на конечную точку проверки работоспособности.",
      tooltipFollowRedirect:
        "Follow Redirects определяет, следует ли следовать перенаправлениям во время вызовов проверки работоспособности.",
      tooltipMethod:
        "Метод определяет метод HTTP, который будет использоваться при подключении к конечной точке.",
      email: "Адрес электронной почты",
      enterDescription: "Введите описание",
      ipPlaceholder: "прим. 192.168.1.1",
      gateways: "Шлюзы",
      gatewaysDesc:
        "Шлюз — это система или сервер, представленный IP-адресом, к которому можно получить доступ напрямую из сетей VPC. Он используется для маршрутизации трафика в другие подсети, расположенные за шлюзом. Добавьте запись Custom Gateway, чтобы определить VPN-сервер, установленный на виртуальной машине.",
      addGatewayTitle: "Добавить Custom Gateway",
      editGatewayTitle: "Редактировать Custom Gateway",
      deleteGatewayTitle: "Удалить шлюз?",
      deleteGatewayDesc:
        "Вы уверены, что хотите удалить шлюз <b>{{gateway}}</b>? Это действие не может быть отменено.",
      value: "Значение",
      uuid: "NIC UUID",
      owner: "Владелец",
      vmId: "VM ID",
      ipValidation: "Пожалуйста, введите действительный IP-адрес",
      max30: "Максимум 30 символов",
      max64: "Максимум 54 символа",
      min1: "Минимум 1 символ",
      gatewayNameError:
        "Извините, разрешены только латинские буквы (a-z), цифры (0-9), тире, «_» и точки",
      gatewaysDescription:
        "Шлюз — это система или сервер, представленный IP-адресом, к которому можно получить доступ напрямую из сетей VPC. Он используется для маршрутизации трафика в другие подсети, расположенные за шлюзом.\nДобавьте запись Custom Gateway, чтобы определить VPN-сервер, установленный на виртуальной машине.",
    },
  },
};

export default resources;
