const resources = {
  en: {
    translation: {
      submit: "Submit",
      cancel: "Cancel",
      name: "Account ID",
      billing_name: "Business name",
      display_name: "Name",
      billing: "Billing",
      genAccInf: "Account Information",
      resources: "Resources",
      typeId: "Type/ID",
      usageHours: "Usage hours",
      count: "Count",
      measure: "Measure",
      cost: "Cost",
      reportsSearch: "Search by owners...",
      value: "Value",
      group: "Group",
      details: "Details",
      period: "Period",
      from: "From",
      to: "To",
      costAndUsageReports: "Cost and Usage Reports",
      export: "Export",
      allOwners: "All Owners",
      allServices: "All Services",
      owner: "Owner",
      owners: "Owners",
      service: "Service",
      services: "Services",
      vmName: "VM Name",
      ownerSearch: "Search",
      groupBy: "Group by",
      email: "Email",
      phoneNumber: "Phone",
      save: "Save",
      noData: "not specified",
      noConnectedAccounts: "No accounts are connected to this location.",
      errorReceivingData: "Error receiving data. Please try again later.",
      cpu: "CPU (Cores)",
      ram: "RAM (GB)",
      nmve: "NMVe (GB)",
      ssd: "SSD (GB)",
      hddStandart: "HHD Standart (GB)",
      hddCold: "HHD Cold (GB)",
      gpu: "GPU (GB)",
      addUserAccount: "Add Users to Account",
      memberName: "Member name or Email",
      chooseRole: "Choose role ",
      searchExisting: "Search existing or create new",
      role: "Role",
      add: "Add",
      generaLocation: "General location information",
      locationCode: "Location code",
      locationName: "Location name",
      descriptios: "Description",
      apiEndpoint: "API endpoint",
      nameUsers: "Name",
      users: "Users",
      deleteUser: "Delete User",
      deleteUserMessage1: "Are you sure you want to delete ",
      deleteUserMessage2: " user from this account?",
      delete: "Delete",
      firstName: "First Name",
      lastName: "Last Name",
      create: "Create",
      createUser: "Create User",
      id: "ID",
      connect: "Connect",
      disconnect: "Disconnect",
      disconnectAccount: "Disconnect Account",
      disconnectAccountMess1: "Are you sure you want to disconnect ",
      disconnectAccountMess2: " account from this location?",
      accounts: "Accounts",
      selectAccounts: "Select accounts to connect",
      search: "Search by keyword ...",
      connectSelected: "Connect Selected ",
      selected: "Selected",
      billingInformation: "Billing Information",
      shipppingAddress: "Shippping Address",
      officePhone: "Office Phone",
      billingAddress: "Billing Address",
      webSite: "Website",
      invoices: "Invoices",
      account: "Account",
      invoiceId: "Invoice ID",
      dueTo: "Due To",
      status: "Status",
      paymentMethod: "Payment Method",
      paymentDate: "Payment Date",
      total: "Total",
      editInvoice: "Edit Invoice",
      label: "Title",
      draft: "Draft",
      unpaid: "Unpaid",
      postDue: "Post Due",
      paid: "Paid",
      сontract: "Contract",
      bankTransfer: "Bank Transfer",
      сard: "Сard",
      notSelected: "Not Selected",
      date: "Date",
      business_name: "Business name",
      serviceProvider: "Service Provider",
      serviceProviderDescr:
        "Services for the provision of resources in different locations and regions may be provided by different legal entities.",
      address: "Address",
      ibaCloud: " - IBA Cloud",
      paymentMethodDescr:
        "Cards will be charged at the beginning of the month when your monthly invoice is ready. We will charge all unpaid invoices as separate payments starting from the oldest. All major credit/debit cards are accepted.",
      default: "DEFAULT",
      expired: "EXPIRED",
      cardholder: "Cardholder",
      nameSurname: " Name Surname",
      nextBilling: "Next billing on",
      addCard: "+ Add Card",
      remove: "Remove",
      expires: "expires",
      setDefault: "SET AS DEFAULT",
      invoiceDescr:
        "Payment can be processed for up to 24 hours. During this period, the invoice status may not change.",
      payNow: "Pay Now",
      removeCard: "Remove Card",
      removeCardDescr: "Are you sure you want to remove",
      removeCardMethod: "Remove Payment Method",
      accountId: "Account ID",
      accountAdministrator: "Account Administrator",
      homePage: "Home Page",
      backToWeb: "“Back to website” button",
      statusPage: "Status page",
      privacyPolicy: "Privacy policy",
      cookiesPolicy: "Cookies policy",
      termsServ: "Terms of service",
      dataProc: "Data processing agreement ",
      footerMess: "Footer message",
      stripeInt: "Stripe Integration",
      secretKey: "Secret key",
      publishableKey: "Publishable key",
      publicIP: "Public IP",
      url: "URL",
      country: "Country",
      city: "City",
      state: "State",
      postal_code: "Postal code",
      street: "Street",
      taxId: "Tax id",
      directorContact: "Billing Contact",
      edit: "Edit",
      cardRemovedSuccessfully: "Card Removed Successfully",
      cardRemovedSuccessfullyDescr:
        "You payment method has been successfully removed.",
      backBilling: "Back to Billing",
      addNewCard: "Add new card",
      addNewCardDescr: "All major credit/debit cards are accepted.",
      nameOnCard: "Name on card",
      saveCard: "Save Card",
      techCont: "Technical Contact",
      sucEditNotif: "Changes saved",
      errNotif: "An error has occurred",
      noValidEmail: "Please enter a valid email",
      isRequiredName: "Please enter a valid name",
      isRequiredLastName: "Please enter a valid last name",
      connected: "Connected",
      disconnected: "Disconnected",
      success: "Success",
      searchErr: "Search Error",
      addUserNotif: "User added",
      userDeleteNotif: "User is deleted",
      locationAccessMess: "You do not have access to view this page",
      noValidEmailReq: "Email is required",
      selectRole: "Select role",
      isRequiredPhone: "Please enter a valid phone number",
      isSpecialСharacters: "Special characters are not allowed",
      first_name: "First name",
      last_name: "Last name",
      phone: "Phone",
      title: "Title",
      trafic: "Trafic (GB)",
      type: "Type",
      cardDeleteSucc: "Card removed successfully",
      cardAddSucc: "Card added successfully",
      cardDeleteUnsucc:
        "An error has occurred while removing a card. Please try again later.",
      addNewUser: "Add new user",
      paymentSystems: "Payment Systems",
      generaBilling: "Billing Settings",
      noResult: "No matching results",
      noSearchResults: "No matching search results.",
      noVirtualMachines: "No virtual machines",
      enterDate: "Please enter start and end dates",
      waitingForAnAnswer: "This can take a minute...",
      costCurrency: "Cost",
      backupVmName: "Backup/VM Name",
      accessDenied: "Access Denied",
      accessDeniedDescript: "You don't have access to the service",
      locale: "en",
    },
  },
  ru: {
    translation: {
      createS3user: "Добавить нового S3 пользователя",
      submit: "Сохранить",
      save: "Сохранить",
      cancel: "Отменить",
      name: "ID аккаунта",
      billing_name: "Наименование/Имя",
      display_name: "Название",
      description: "Описание",
      general: "Общее",
      billing: "Платежная информация",
      genAccInf: "Общая информация об аккаунте",
      dispName: "Отображаемое имя",
      accId: "Account ID",
      contactInf: "Контакты",
      fullName: "ФИО",
      email: "Еmail",
      phoneNumber: "Номер телефона",
      addUserAccount: "Добавить пользователей в аккаунт",
      memberName: "Имя пользователя или Email",
      chooseRole: "Выберите роль",
      searchExisting: "Поиск существующего или создание нового",
      role: "Роль",
      add: "Добавить",
      generaLocation: "Общая информация об локации",
      locationCode: "Код локации",
      locationName: "Название локации",
      descriptios: "Описание",
      noData: "не указано",
      users: "Пользователи",
      "nameUsers ": "Имя",
      deleteUser: "Удалить пользователя",
      deleteUserMessage1: "Вы действительно хотите удалить ",
      deleteUserMessage2: " пользователя из этого аккаунта?",
      "delete ": "Удалить",
      firstName: "Имя",
      lastName: "Фамилия",
      create: "Создать",
      createUser: "Создать пользователя",
      connect: "Подключить",
      disconnect: "Отключить",
      disconnectAccount: "Отсоеденить аккаунт",
      disconnectAccountMess1: "Вы действительно хотите отключить аккаунт ",
      disconnectAccountMess2: " от этой локации?",
      accounts: "Аккаунты",
      selectAccounts: "Выберите аккаунты для подключения",
      search: "Поиск по ключевым словам ...",
      connectSelected: "Подключить выбранные",
      selected: "выбрано",
      billingInformation: "Billing Information",
      shipppingAddress: "Shippping Address",
      officePhone: "Office Phone",
      billingAddress: "Billing Address",
      webSite: "Website",
      invoices: "Счета",
      account: "Аккаунт",
      invoiceId: "ID счёта",
      dueTo: "Срок оплаты",
      status: "Статус",
      paymentDate: "Дата платежа",
      paymentMethod: "Метод оплаты",
      editInvoice: "Изменить счет",
      label: "Заголовок",
      draft: "Черновик",
      unpaid: "Неоплачено",
      postDue: "Просрочено",
      paid: "Оплачено",
      total: "Сумма",
      сontract: "Контракт",
      bankTransfer: "Банковский перевод",
      сard: "Карта",
      notSelected: "Не выбран",
      date: "Дата",
      address: "Адрес",
      serviceProvider: "Поставщик услуг",
      serviceProviderDescr:
        "Сервисы для предоставлению ресурсов в разных локациях и регионах могут оказывать разные юридические лица.",
      business_name: "Наименование фирмы",
      paymentMethodDescr:
        "С карты будет снята оплата в начале месяца, когда будет готов ваш ежемесячный счет. Мы будем взимать все неоплаченные счета отдельными платежами, начиная с самого раннего. Принимаются все основные кредитные/дебетовые карты.",
      default: "ПО УМОЛЧАНИЮ",
      cardholder: "Владелец карты",
      nameSurname: "Имя Фамилия",
      expired: "ИСТЕКЛА",
      nextBilling: "Следующий платёж",
      addCard: "Добавить карту",
      remove: "Удалить",
      expires: "Истекает",
      setDefault: "УСТАНОВИТЬ ПО УМОЛЧАНИЮ",
      invoiceDescr:
        "Платеж может обрабатываться до 24 часов. В течение этого периода статус счета может не изменяться.",
      payNow: "Оплатить сейчас",
      removeCard: "Удалить карту",
      removeCardDescr: "Вы уверены, что хотите удалить",
      removeCardMethod: "Удалить метод оплаты",
      accountId: "ID аккаунта",
      accountAdministrator: "Администратор аккаунта",
      homePage: "Домашняя страница",
      backToWeb: "“Вернуться на сайт” кнопка",
      statusPage: "Страница статуса",
      privacyPolicy: "Политика конфиденциальности",
      cookiesPolicy: "Политика использования файлов cookie",
      termsServ: "Условия использования",
      dataProc: "Соглашение об обработке данных",
      footerMess: "Сообщение в футере",
      stripeInt: "Интеграция Stripe",
      secretKey: "Секретный ключ",
      publishableKey: "Публичный ключ",
      country: "Страна",
      city: "Город",
      state: "Область",
      postal_code: "Индекс",
      street: "Улица",
      taxId: "Налоговый идентификатор",
      directorContact: "Контакты биллинга",
      edit: "Редактировать",
      cardRemovedSuccessfully: "Карта удалена успешно",
      cardRemovedSuccessfullyDescr: "Ваш метод оплаты был успешно удален.",
      backBilling: "Вернуться к биллингу",
      addNewCard: "Добавить новую карту",
      addNewCardDescr: "Принимаются все основные кредитные/дебетовые карты.",
      nameOnCard: "Имя на карте",
      saveCard: "Сохранить карту",
      techCont: "Технический контакт",
      sucEditNotif: "Изменения сохранены",
      errNotif: "Произошла ошибка",
      noValidEmail: "Пожалуйста, введите верный адрес электронной почты",
      isRequiredName: "Пожалуйста, введите верное имя",
      isRequiredPhone: "Пожалуйста, введите верный телефон",
      isSpecialСharacters: "Специальные символы запрещены",
      isRequiredLastName: "Пожалуйста, введите верную фамилию",
      connected: "Подключено",
      disconnected: "Отключено",
      success: "Успешно",
      searchErr: "Ошибка поиска",
      addUserNotif: "Пользователь добавлен",
      userDeleteNotif: "Пользователь удален",
      locationAccessMess: "У вас нет доступа для просмотра этой страницы",
      noValidEmailReq: "Электронная почта обязательна к заполнению",
      selectRole: "Выбрать роль",
      first_name: "Имя",
      last_name: "Фамилия",
      phone: "Телефон",
      title: "Должность",
      cardDeleteSucc: "Карта удалена успешно",
      cardAddSucc: "Карта добавлена успешно",
      cardDeleteUnsucc:
        "Возникла ошибка при извлечении карты. Пожалуйста, попробуйте позже.",
      addNewUser: "Добавить нового пользователя",
      paymentSystems: "Платежные системы",
      generaBilling: "Настройки биллинга",
      noResult: "Нет результатов",
      from: "От",
      to: "До",
      group: "Группа",
      value: "Значение",
      details: "Детали",
      cost: "Стоимость",
      allOwners: "Все владельцы",
      allServices: "Все сервисы",
      owner: "Владелец",
      owners: "Владельцы",
      service: "Сервис",
      services: "Сервисы",
      vmName: "Имя ВМ",
      backupVmName: "Бэкап/Имя ВМ",
      ownerSearch: "Поиск",
      period: "Период",
      resources: "Ресурс",
      typeId: "Тип/ID",
      usageHours: "Часы использования",
      costAndUsageReports: "Отчеты о затратах и использованных ресурсах",
      count: "Количество",
      reportsSearch: "Поиск по email владельцев",
      groupBy: "Группировка",
      export: "Экспорт",
      noConnectedAccounts: "К этой локации не подключён ни один аккаунт.",
      errorReceivingData:
        "Ошибка получения данных. Пожалуйста, попробуйте позже.",
      noVirtualMachines: "Нет виртуальных машин",
      enterDate: "Пожалуйста, введите даты начала и окончания",
      waitingForAnAnswer: "Это может занять минуту...",
      costCurrency: "Стоимость",
      accessDenied: "В доступе отказано",
      accessDeniedDescript: "У вас нет доступа к сервису",
      locale: "ru",
    },
  },
};

export default resources;
