const resources = {
	en: {
		translation: {
			brokers: "Brokers",
			brokersDescript:
				"The Brokers page allows you to manage and monitor your brokers, enabling you to create, modify, and access detailed information about each one. View key details such as name, version, CPU, RAM, disk size, subnet, and status. It serves as your central hub for efficient broker management.",
			available: "Available",
			creating: "Creating",
			configuring: "Configuring",
			backing_up: "Backing_up",
			maintenance: "Maintenance",
			stopped: "Stopped",
			deleting: "Deleting",
			starting: "Starting",
			stopping: "Stopping",
			storage_full: "Storage full",
			modifying: "Modifying",
			all_statuses: "All statuses",
			all_owners: "All owners",
			name: "Name",
			status: "Status",
			engineVersion: "Engine Version",
			cpu: "CPU",
			ram: "RAM",
			diskSize: "Disk Size",
			subnet_type: "Subnet Type",
			newBroker: "New Broker",
			no_brokers_found: "No brokers found",
			configurations: "Configurations",
			configurationsDescript:
				"This serves as your central hub for managing and organizing your broker configurations. Create, modify, and access detailed information about each configuration. Generate new configurations and make modifications as needed. Managing the settings of your brokers is achieved by assigning these configurations to them.",
			parentConfiguration: "Parent Configuration",
			newConfiguration: "New Configuration",
			no_configurations_found: "No configurations",
			brokerType: "Broker Type",
			configurationDescrPlaceholder: "Enter configuration description",
			configurationNamePlaceholder: "Enter configuration name",
			configurationInfo: "Configuration Information",
			configurationFile: "Configuration File",
			deleteConfiguration: "Delete Configuration",
			deleteConfigurationWarn:
				"Deleting this configuration will permanently remove all associated data and configurations. This action cannot be undone.",
			editBroker: "Edit Broker",
			connections: "Connections",
			webConsole: "Web Console",
			openwire: "OpenWire",
			publicEndpoint: "Public Endpoint",
			amqp: "AMQP",
			stomp: "STOMP",
			mqtt: "MQTT",
			wss: "WSS",
			diskType: "Disk Type",
			configurationName: "Configuration Name",
			deleteBroker: "Delete Broker",
			deleteBrokerWarn:
				"Deleting this broker will permanently remove all associated data and configurations. This action cannot be undone.",
			brokerInformation: "Broker Information",
			resourceConfiguration: "Resource Configuration",
			networkingAndSecurity: "Networking and Security",
			brokerConfiguration: "Broker Configuration",
			brokerProtectionAndMaintenance: "Broker Protection and Maintenance",
			step: "Step",
			previous: "Previous",
			next: "Next",
			on: "Available",
			off: "Stopped",
			other: "Other",
			me: "Me",
			brokerInformationDescription: "Provide essential details for your broker",
			resourceConfigurationDescription:
				"Configure the computational resources for your broker",
			networkingAndSecurityDescription:
				"Configure the networking and security settings for your broker",
			brokerConfigurationDescription: "Select configuration for your broker",
			brokerProtectionAndMaintenanceDescription:
				"Set up the specific details and parameters for your broker",
			myBroker: "my-broker",
			uniqueIdentifier:
				"A unique identifier for the broker within your account.",
			theTypeOfEngine: "The type of engine to be used for the broker.",
			theSpecificVersion:
				"The specific version or release of the chosen broker engine.",
			enterMasterUsername: "Enter master username...",
			enterMasterPassword: "Enter master password...",
			moreCores:
				"More cores can handle higher workloads and concurrent requests.",
			sufficientRam:
				"Sufficient RAM ensures optimal performance and efficient data processing.",
			considerTheSize:
				"Consider the size of your data and future growth requirements when selecting the appropriate disk size.",
			theSubnetOrNetwork:
				"The subnet or network where your broker will be deployed. It defines the network environment and connectivity options for your broker.",
			secGroupsControl:
				"Security groups control inbound and outbound traffic to your broker, allowing you to define access rules and permissions.",
			publicAccessAllows:
				"Public access allows connections from the internet, while disabling it restricts access to the specified networks or subnets. \nConsider security implications when deciding whether to enable public access.",
			configuration: "Configuration",
			enableDeleteProtection: "Enable deletion protection",
			selectThePeriod:
				"Select the period you want pending modifications or maintenance applied to the broker.",
			subnet: "Subnet",
			searchByKeyword: "Search by keyword...",
			edit: "Edit",
			delete: "Delete",
			back: "Back",
			summary: "Summary",
			engine: "Engine",
			version: "Version",
			masterUsername: "Master username",
			masterPassword: "Master password",
			newMasterUsername: "New Master username (optional)",
			newMasterPassword: "New Master password (optional)",
			copiedToClip: "Copied to clipboard",
			details: "Details",
			cannotBeUndone: "This action cannot be undone.",
			deleteProtection: "Delete protection",
			maintenanceWindow: "Maintenance Window",
			startTimeUTC: "Start time (UTC)",
			startDay: "Start day",
			startTime: "Start time",
			durationHours: "Duration (hours)",
			duration: "Duration",
			ramGib: "RAM (GiB)",
			diskSizeGib: "Disk Size (GiB)",
			secutiryGroup: "Security Group",
			publicAccess: "Public access",
			select: "Select",
			noPreference: "No preference (anytime)",
			chooseWindow: "Choose a window",
			save: "Save",
			cancel: "Cancel",
			noSearchResults: "No Search Results",
			type: "Type ",
			isType: "Type",
			description: "Description",
			gb: "GiB",
			deleteMessage: "Are you sure you want to delete ",
			toConfirm: " to confirm.",
			create: "Create",
			start: "Start",
			stop: "Stop",
			nameValidationText:
				"Must contain only letters, digits, or hyphens. Must start with a letter. (1-255 symbols)",
			descriptionValidationText:
				"Description must be between 1 and 255 characters long.",
			nameBrokerValidationText:
				"Name must contain only letters, digits, or hyphens. Must start with a letter. (1-60 characters)",
			masterNameValidationText:
				"Master username contain only digits, letters, and _ accepted. Must start with a letter. (1-16 characters)",
			masterPassValidationText:
				"Master password - At least 8 printable ASCII characters. Can't contain any of the following: / (slash), '(single quote), \"(double quote) and @ (at sign). (8-100 characters)",
			diskSizeValidationText: "Disk Size value must be between 5 and 4096 GiB.",
			diskSizeEditValidationText:
				"Disk Size value must be between 5 and 4096 GiB and cannot be reduced.",
			nameConfigValidationText:
				"Name must contain only letters, digits, or hyphens.",
			nameConfigValidationLengthText:
				"Must be between 1 and 255 characters long.",
			nameRequiredText: "Name is required.",
			engineRequiredText: "Engine is required.",
			versionRequiredText: "Varsion is required.",
			masterUsernameRequiredText: "Master usernameis required.",
			masterPasswordRequiredText: "Master password is required.",
			cpuRequiredText: "CPU value is required.",
			ramRequiredText: "RAM value is required.",
			diskSizeRequiredText: "Disk size value is required.",
			subnetIdsRequiredText: "Subnet is required.",
			sg_idRequiredText: "Security group is required.",
			owner: "Owner",
			enabled: "Enabled",
			disabled: "Disabled",
			Monday: "Monday",
			Tuesday: "Tuesday",
			Wednesday: "Wednesday",
			Thursday: "Thursday",
			Friday: "Friday",
			Saturday: "Saturday",
			Sunday: "Sunday",
			you: "You",
		},
	},
	ru: {
		translation: {
			brokers: "Брокеры",
			brokersDescript:
				'Страница "Брокеры" позволяет вам управлять и отслеживать ваши брокеры, предоставляя возможность создавать, изменять и получать подробную информацию о каждом из них. Просматривайте ключевые детали, такие как имя, версия, процессор, ОЗУ, размер диска, подсеть и статус. Это ваш центральный хаб для эффективного управления брокерами.',
			available: "Доступен",
			creating: "Создание",
			configuring: "Настройка",
			backing_up: "Резервное копирование",
			maintenance: "Обслуживание",
			stopped: "Остановлен",
			deleting: "Удаление",
			starting: "Запуск",
			stopping: "Остановка",
			storage_full: "Хранилище полное",
			modifying: "Изменение",
			all_statuses: "Все статусы",
			all_owners: "Все владельцы",
			name: "Имя",
			status: "Статус",
			engineVersion: "Версия Engine",
			cpu: "CPU",
			ram: "RAM",
			diskSize: "Размер диска",
			subnet_type: "Тип подсети",
			newBroker: "Новый брокер",
			no_brokers_found: "Брокеров не найдено",
			configurations: "Конфигурации",
			configurationsDescript:
				"Это ваш центральный хаб для управления и организации конфигураций вашего брокера. Создавайте, изменяйте и получайте подробную информацию о каждой конфигурации. Создавайте новые конфигурации и вносите изменения по мере необходимости. Управление настройками ваших брокеров осуществляется путем назначения им этих конфигураций.",
			parentConfiguration: "Родительская конфигурация",
			newConfiguration: "Новая конфигурация",
			no_configurations_found: "Конфиграций не найдено",
			brokerType: "Тип брокера",
			configurationDescrPlaceholder: "Введите описание конфигурации",
			configurationNamePlaceholder: "Введите имя конфигурации",
			configurationInfo: "Информация о конфигурации",
			configurationFile: "Конфигурационный файл",
			deleteConfiguration: "Удалить конфигурацию",
			deleteConfigurationWarn:
				"Удаление этой конфигурации приведет к безвозвратному удалению всех связанных данных и конфигураций. Это действие не может быть отменено.",
			editBroker: "Редактировать брокера",
			connections: "Соединения",
			webConsole: "Web Console",
			openwire: "OpenWire",
			publicEndpoint: "Public Endpoint",
			amqp: "AMQP",
			stomp: "STOMP",
			mqtt: "MQTT",
			wss: "WSS",
			diskType: "Тип диска",
			configurationName: "Имя конфигурации",
			deleteBroker: "Удалить брокера",
			deleteBrokerWarn:
				"Удаление этого брокера приведет к безвозвратному удалению всех связанных данных и конфигураций. Это действие не может быть отменено.",
			brokerInformation: "Информация о брокере",
			resourceConfiguration: "Конфигурация ресурсов",
			networkingAndSecurity: "Сеть и безопасность",
			brokerConfiguration: "Конфигурация брокера",
			brokerProtectionAndMaintenance: "Защита и обслуживание брокеров",
			step: "Шаг",
			previous: "Назад",
			next: "Далее",
			on: "Available",
			off: "Stopped",
			other: "Другие",
			me: "Я",
			brokerInformationDescription:
				"Предоставьте основные детали о вашем брокере",
			resourceConfigurationDescription:
				"Настройте вычислительные ресурсы для вашего брокера",
			networkingAndSecurityDescription:
				"Настройте параметры сети и безопасности для вашего брокера",
			brokerConfigurationDescription:
				"Выберите конфигурацию для вашего брокера",
			brokerProtectionAndMaintenanceDescription:
				"Настройте конкретные детали и параметры для вашего брокера",
			myBroker: "мой-брокер",
			uniqueIdentifier:
				"Уникальный идентификатор для брокера в вашем аккаунте.",
			theTypeOfEngine: "Тип engine, который будет использоваться для брокера.",
			theSpecificVersion:
				"Конкретная версия или релиз выбранного engine брокера.",
			enterMasterUsername: "Введите имя мастер-пользователя...",
			enterMasterPassword: "Введите мастер-пароль...",
			moreCores:
				"Большее количество ядер способно обрабатывать более высокие нагрузки и одновременные запросы.",
			sufficientRam:
				"Достаточное количество RAM обеспечивает оптимальную производительность и эффективную обработку данных.",
			considerTheSize:
				"Учтите размер ваших данных и требования к будущему росту при выборе соответствующего размера диска.",
			theSubnetOrNetwork:
				"Подсеть или сеть, в которой будет развернут ваш брокер. Он определяет сетевое окружение и параметры подключения для вашего брокера.",
			secGroupsControl:
				"Группы безопасности контролируют входящий и исходящий трафик вашего брокера, позволяя вам определить правила доступа и разрешения.",
			publicAccessAllows:
				"Публичный доступ разрешает подключения из Интернета, а его отключение ограничивает доступ к указанным сетям или подсетям. \nУчитывайте последствия при принятии решения о включении публичного доступа.",
			configuration: "Конфигурация",
			enableDeleteProtection: "Включить защиту от удаления",
			selectThePeriod:
				"Выберите период, в течение которого к брокеру будут применяться запланированные изменения или обслуживания.",
			subnet: "Подсеть",
			searchByKeyword: "Поиск по ключевым словам...",
			edit: "Редактировать",
			delete: "Удалить",
			back: "Назад",
			summary: "Общее",
			engine: "Engine",
			version: "Версия",
			masterUsername: "Имя мастер-пользователя",
			masterPassword: "Мастер-пароль",
			newMasterUsername: "Новое имя мастер-пользователя (необязательно)",
			newMasterPassword: "Новый мастер-пароль (необязательно)",
			copiedToClip: "Скопировано в буфер обмена",
			details: "Подробности",
			cannotBeUndone: "Это действие не может быть отменено.",
			endpointPort: "Эндпоинт и порт",
			resourceConf: "Конфигурация ресурсов",
			deleteProtection: "Защита от удаления",
			maintenanceWindow: "Окно обслуживания",
			startTimeUTC: "Время начала (UTC)",
			startDay: "День начала",
			startTime: "Время начала",
			durationHours: "Продолжительность (часы)",
			duration: "Длительность",
			networkingAndSec: "Сеть и безопасность",
			ramGib: "RAM (GiB)",
			diskSizeGib: "Размер диска (GiB)",
			secutiryGroup: "Группа безопасности",
			publicAccess: "Публичный доступ",
			select: "Выбрать",
			noPreference: "Нет предпочтений (в любое время)",
			chooseWindow: "Выбрать окно",
			save: "Сохранить",
			cancel: "Отмена",
			noSearchResults: "Нет результатов поиска",
			description: "Описание",
			gb: "GiB",
			deleteMessage: "Вы уверены, что хотите удалить ",
			type: "Введите ",
			isType: "Тип",
			toConfirm: " для подтверждения.",
			create: "Создать",
			start: "Старт",
			stop: "Стоп",
			parent: "Родитель",
			descriptionValidationText:
				"Описание должно содержать от 1 до 255 символов.",
			nameBrokerValidationText:
				"Имя должно содержать только буквы, цифры или дефисы. Должно начинаться с буквы. (1-60 символов)",
			masterNameValidationText:
				"Имя мастер-пользователя  должно содержать только цифры, буквы и символ подчеркивания (_). Должно начинаться с буквы. (1-16 символов)",
			masterPassValidationText:
				"Мастер-пароль - как минимум 8 печатных символов ASCII. Не должен содержать следующие символы: / (слэш), '(одинарная кавычка), \"(двойная кавычка) и @ (собака). (8-100 символов)",
			diskSizeValidationText:
				"Значение размера диска должно быть от 5 до 4096 GiB.",
			diskSizeEditValidationText:
				"Значение размера диска должно находиться в диапазоне от 5 до 4096 GiB и его нельзя уменьшить.",
			nameConfigValidationText:
				"Имя должено содержать только буквы, цифры или дефисы.",
			nameConfigValidationLengthText: "Должно быть от 1 до 255 символов.",
			nameRequiredText: "Имя обязательно.",
			engineRequiredText: "Требуется указать engine.",
			versionRequiredText: "Требуется указать версию.",
			masterUsernameRequiredText: "Требуется имя мастер-пользователя.",
			masterPasswordRequiredText: "Требуется мастер-пароль.",
			cpuRequiredText: "Требуется значение ЦП.",
			ramRequiredText: "Требуется значение RAM.",
			diskSizeRequiredText: "Требуется значение размера диска.",
			subnetIdsRequiredText: "Требуется указать подсеть.",
			sg_idRequiredText: "Требуется указать группу безопасности.",
			owner: "Владелец",
			enabled: "Включен",
			disabled: "Отключен",
			Monday: "Понедельник",
			Tuesday: "Вторник",
			Wednesday: "Среда",
			Thursday: "Четверг",
			Friday: "Пятница",
			Saturday: "Суббота",
			Sunday: "Воскресенье",
			you: "Вы",
		},
	},
};

export default resources;
