const resources = {
	en: {
		translation: {
			welcomeAdmin: "Welcome to ICDC Admin",
			somethingWentWrong: "Something went wrong",
			createAccount: "Create New Account",
			createCluster: "Create New Cluster",
			toStart: " to Start",
			edit: "Edit",
			save: "Save",
			ok: "Ok",
			cancel: "Cancel",
			delete: "Delete",
			create: "Create",
			next: "Next",
			proceed: "Proceed",
			name: "Name",
			description: "Description",
			prjectOverview: "Overview",
			shortName: "Short name (2-10 symbols)",
			resources: "Resources",
			resourceCost: "Resource Costs",
			resourcesDesc: "Set quota for account",
			account: "Account",
			accountUsage: "Account Usage",
			used: "Used",
			free: "Free",
			cores: "Cores",
			disk: "DISK (GB)",
			diskName: "Disk",
			back: "Back",
			summary: "Summary",
			summaryDesc:
				"Please check all of the following information before submitting",
			createDate: "Date created",
			lastEdited: "Last Edited",
			gb: "GB",
			cancelModalContent: "Your changes will be unsaved.",
			myPipeline: "My pipeline",
			pipeline: "Pipeline",
			development: "Development",
			yes: "Yes",
			no: "No",
			url: "URL:",
			location: "Location",
			devEnv: "Development Environment",
			prodEnv: "Production Environment",
			addLocationBtn: "Set Quota",
			deleteLocationSure: "Are you sure you want to delete this quota?",
			displayName: "Display Name",
			depName: "Department Name",
			admins: "Administrators",
			today: "Today",
			locations: "Locations",
			newLocation: "Add Cluster",
			totalUsed: "TOTAL USED",
			totalFree: "TOTAL FREE",
			quotas: "Quotas",
			prod: "Production",
			createLocation: "Create New Location",
			newAccount: "Add Account",
			organization: "ORGANIZATION",
			department: "DEPARTMENT",
			devLocations: "DEVELOPMENT LOCATION",
			prodLocations: "PRODUCTION LOCATIONS",
			accounts: "Accounts",
			allAccounts: "All Accounts ",
			allLocations: "All Clusters ",
			clusters: "Clusters",
			selectLocation: "Select Location",
			cluster: "Cluster",
			serverCluster: "OpenShift API Server",
			openshiftAccount: "OpenShift API Service Account Name",
			openshiftToken: "OpenShift API Token",
			devUsage: "Development Usage",
			prodUsage: "Production Usage",
			usage: "Usage",
			add: "Add",
			testAccess: "Test Access",
			apiServer: "API Server",
			apiUsername: "API Username",
			apiToken: "API Token",
			apiKey: "API Key ",
			close: "Close",
			progress: "In Progress",
			error: "Error",
			completed: "Completed",
			creatingNewAccount: "Creating new account",
			quota: "Quota",
			creatingQuota: "Creating quota",
			deletingNewAccount: "Deleting account",
			deletingQuota: "Deleting quota",
			accountId: "Account ID",
			totalCpu: "Total CPU (Cores)",
			totalRam: "Total RAM (GB)",
			totalDisk: "Total DISK (GB)",
			setQuotas: "Set Quota",
			changeQuota: "Change Quota",
			password: "API Password",
			deleteLocHeader: "Delete location {name}?",
			deleteAccHeader: "Delete account {name}?",
			deleteLocContent:
				"This action will delete all resources associated with the location {name} and cannot be undone.",
			deleteAccContent:
				"This action will delete all resources associated with the account {name} and cannot be undone.",
			deleteLabel: "Type {name} to confirm deletion.",
			selectAccount: "Select Account",
			select: "Select",
			selectQuota: "Change Quota for ",
			errorDescription: "Something went wrong. Please try again later.",
			setQuota: "Set quota for account",
			cpu: "CPU (Cores)",
			ram: "RAM (GB)",
			noAccess: "You don't have access to the service",
			denied: "Access Denied",
			owner: "Owner",
			accountsUsage: "Accounts Usage",
			clusterUsage: "Cluster Usage",
			cantDeleteAccount:
				"Account cannot be deleted due to active projects existing",
			pricePlan: "Price Plan",
			dateRange: "Date Range",
			activePricePlan: "Active",
			inactive: "Inactive",
			note: "Note",
			modalNote: "Note",
			modalPricePlan: "Price Plan",
			modalId: "ID",
			modalDateRange: "Date Range",
			fullName: "Full Name",
			phoneNumber: "Phone Number",
			startDate: "Start Date",
			endDate: "End Date",
			history: "History",
			assignmentsTitle: "Assignments",
			pricePlanAssignmentsTitle: "Price Plan Assignments",
			pricePlansTitle: "Price Plans",
			assignedAccounts: "Assigned Accounts",
			deletePricePlanWarning:
				"Are you sure you want to delete the {{name}} rate? This action will stop the billing for the assigned accounts.",
			deletePricePlan: "Delete Price Plan",
			enterNotePlaceholder: "Enter a note",
			noSearchResults: "No matching search results.",
			noConnectedAccounts: "No accounts are connected to this location.",
			createPricePlan: "Create Price Plan",
			enterNamePlaceholder: "Enter a name",
			currency: "Currency",
			resourceCosts: "Resource Costs",
			compute: "Compute",
			storage: "Storage",
			networking: "Networking",
			resource: "Resource",
			class: "Class",
			unit: "Unit",
			time: "Time",
			dollar: "US dollar ($)",
			diskTableTitle: "Disk",
			editPricePlan: "Edit Price Plan",
			hour: "Hour",
			month: "Month",
			currentPricePlan: "Current Price Plan",
			schedulePricePlan: "Schedule a price plan",
			selectPricePlan: "Select a price plan",
			schedule: "Schedule",
			services: "Services",
			microservice: "Microservice",
			subscriptions: "Subscriptions",
			homePage: "Home Page",
			general: "General",
			display_name: "Display Name",
			back_to_url: "Back to website",
			privacy_policy_url: "Privacy policy",
			cookies_policy_url: "Cookies policy",
			tos_url: "Terms of service",
			dpa_url: "Data processing agreement ",
			footer_message: "Footer message",
			status_page_url: "Status page",
			noData: "not specified",
			paymentSystems: "Payment Systems",
			stripeIntegration: "Stripe Integration",
			stripe_secret_key: "Secret key",
			stripe_publishable_key: "Publishable key",
			id: "ID",
			connect: "Connect",
			disconnect: "Disconnect",
			email: "Email",
			phone: "Phone",
			techCont: "Technical Contact",
			selectAccounts: "Select accounts to connect",
			connectDescription:
				"Connecting an account to a location leads to a setup of basic infrastructure for a new account: account router, base networks, public IP address, service network, managed CloudGateway VM with ALB and VPN services, default DNS zones, auto-assign price plan, and so on.",
			search: "Search by keyword...",
			selected: "Selected",
			disconnectAccount: "Disconnect Account",
			disconnectAccountMess1: "Are you sure you want to disconnect ",
			disconnectAccountMess2: " account from this location?",
			disconnectAccountWarning:
				"This action will delete all the created basic infrastructure, virtual machines, backups, and all storage data for the connected account.",
			errNotif: "An error has occurred",
			connected: "Connected",
			connecting: "Accounts are being connected...",
			connectingMessage: "This might take up to several minutes...",
			disconnected: "Disconnected",
			connectSelected: "Connect Selected ",
			invoices: "Invoices",
			invoiceId: "Invoice ID",
			dueTo: "Due To",
			availableSubscriptions: "Available Services",
			version: "Version",
			installedVersion: "Installed Version",
			availLatestUpdate: "Available Latest Update",
			availLatestVersion: "Available Latest Release",
			paymentMethod: "Payment Method",
			paymentDate: "Payment Date",
			total: "Total",
			editInvoice: "Edit Invoice",
			label: "Title",
			draft: "Draft",
			unpaid: "Unpaid",
			postDue: "Post Due",
			paid: "Paid",
			date: "Date",
			notSelected: "Not selected",
			downgrade: "Downgrade",
			selectVersionForDowngrade: "Select the version to downgrade to",
			typeDowngrade: "Type",
			toConfirm: "To confirm",
			update: "Update",
			release: "Release",
			install: "Install",
			installing: "Installing",
			pending: "Pending",
			expired: "Expired",
			upgrade: "Upgrade",
			updating: "Updating",
			upgrading: "Upgrading",
			deleting: "Deleting",
			fail: "Fail",
			subscribedServices: "Subscribed Services",
			noService: "You are not subscribed to any services. ",
			goSubscribeToService: "Go to subscriptions",
			requesting: "Requesting",
			extending: "Extending",
			unapproved: "Unapproved",
			approved: "Approved",
			active: "Active",
			subscribed: "Subscribed",
			status: "Status",
			subscribeToService: "Subscribe to service?",
			willBeAdded: "will be added to this location.",
			period: "Period",
			threeMonth: "3 months ",
			sixMonths: "6 months",
			twelveMonths: "12 months",
			subscribe: "Subscribe",
			editSubscription: "Edit Subscription",
			service: "Service",
			overview: "Overview",
			upgradeService: "Upgrade Service",
			installService: "Install Service",
			changeLog: "Change Log",
			documentation: "Documentation",
			deleteService: "Delete Service?",
			deleteData: "Delete persistent data",
			typeConfirmModal: "Type",
			confirmModal: "to confirm.",
			confirmModalDisconnect: 'Type "{{service}}" to confirm.',
			deleteModal: "Deleting",
			deleteModalFromLocation:
				"will permanentally remove it from this location.",
			locale: "en-US",
			updateService: "Update Service",
			creatingAccount: "Create Account",
			infoAccount: "Account Information",
			enterName: "Enter a name",
			enterId: "Enter an ID",
			accountAdmin: "Account Administrator ",
			firstName: "First Name",
			enterFirstName: "Enter a first name",
			lastName: "Last Name",
			enterLastName: "Enter a last name",
			title: "Title",
			enterTitle: "Enter a title",
			enterEmail: "Enter an email",
			enterPhone: "Enter a phone number",
			businessInfo: "Business Information",
			typeOfBusiness: "Type",
			residenceAddress: "Residence Address",
			address: "Address",
			enterAdress: "Street, Apt/Suite, Bldg.",
			country: "Country",
			city: "City",
			enterCity: "Enter a city",
			region: "State/Region",
			enterRegion: "Enter a state or region",
			zipCode: "ZIP/postal code",
			enterZip: "Enter a ZIP/postal code",
			organizationName: "Organization Name",
			enterOrganizationName: "Enter an organization name",
			billingInfo: "Billing Information",
			taxId: "Tax ID",
			enterTaxId: "Ex. 1111111",
			taxExempt: "Tax Exempt",
			taxIdtype: "Tax ID Type",
			bankName: "Bank Name",
			enterBankName: "Enter a bank name",
			bankAddress: "Bank Address",
			paymentAccNumber: "Payment Account Number",
			enterPaymentAccNumber: "Enter a payment account number",
			bic: "BIC",
			enterBic: "Enter a BIC",
			billingContact: "Billing Contact",
			naturalPerson: "Natural Person",
			legalEntity: "Legal Entity",
			noTaxExempt: "No",
			yesTaxExempt: "Yes",
			costAndUsageReports: "Cost and Usage Reports",
			from: "From",
			to: "To",
			export: "Export",
			reportsSearch: "Search by accounts...",
			typeId: "Type/ID",
			usageHours: "Usage hours",
			count: "Count",
			measure: "Measure",
			value: "Value",
			group: "Group",
			details: "Details",
			allOwners: "All Owners",
			allServices: "All Services",
			owners: "Owners",
			vmName: "VM Name",
			backupVmName: "Backup/VM Name",
			accountSearch: "Search",
			groupBy: "Group by",
			noVirtualMachines: "No virtual machines",
			errorReceivingData: "Error receiving data. Please try again later.",
			enterDate: "Please enter start and end dates",
			waitingForAnAnswer: "This can take a minute...",
			costPerHour: "Cost",
			cost: "Cost",
			costCurrency: "Cost",
			changeStartDateError:
				"You cannot change the start date after it has already started",
			changeEndDateError: "Price plan cannot be extended after it has ended",
			defaultPricePlan: "Set price plan as default",
			listEmpty: "List is empty",
			consolesTitle: "Admin Consoles",
			consolesDescription:
				"Here you can find links to the web consoles of supporting and low-level systems. Use them to troubleshoot or perform some actions that are not available in the standard cloud web interface.",
			consolesItem1Title: "Monitoring",
			consolesItem1Description:
				"Solution based on Zabbix to monitor IT infrastructure such as networks, servers, virtual machines, and cloud services. Monitoring collects and displays basic metrics and allows to alert on triggers to specific channels via email on Slack, Telegram or other messengers.",
			consolesItem1Button: "Open Monitoring",
			consolesItem1Link: "https://zabbix.sys.vpn.{{location}}.{{vendor}}.io/",
			consolesItem2Title: "Logging",
			consolesItem2Description:
				"Log collection and storage system based on ELK Stack (Elasticsearch/Logstash/Kibana). System-purpose virtual machines and servers logs are stored here. Use it to troubleshoot in case of system failure.",
			consolesItem2Button: "Open Logging",
			consolesItem2Link: "https://logs.sys.vpn.{{location}}.{{vendor}}.io",
			consolesItem3Title: "oVirt",
			consolesItem3Description:
				"Virtualization management platform designed to manage your entire enterprise infrastructure. Allows to troubleshoot low-level issues with virtual machines, hosts and networks.",
			consolesItem3Button: "Open oVirt",
			consolesItem3Link:
				"https://engine-ovirt.sys.vpn.{{location}}.{{vendor}}.io",
			consolesItem4Title: "Ceph Dashboard",
			consolesItem4Description:
				"Management and monitoring application with which you can manage various aspects in a cluster. Allows the support team to prevent and resolve system failures at an early stage, as well as inform about the current state of the system for effective decision-making.",
			consolesItem4Button: "Open Ceph",
			consolesItem4Link: "https://ceph.sys.vpn.{{location}}.{{vendor}}.io/",
			customerFullName: "Customer’s full name",
			enterCustomerFullName: "Enter a name and surname",
			customerNamePrompt: "In whose name will the invoice be issued?",
			warnings: "Warnings",
			features: "Features",
			securityFixes: "Security Fixes",
			bugFixes: "Bug Fixes",
			deprecated: "Deprecated",
			knownIssues: "Known issues",
			currentVersion: "(current version)",
			application: "Application",
			requirements: "Requirements",
			requirementsNotMet: "Requirements not met",
			installationStatus: "Installation Status",
			installed: "Installed",
			postInstallationSteps: "Post-installation steps",
			searchField: "Search...",
			all: "All Invoices",
			paidInvoices: "Paid Invoices",
			unPaidInvoices: "Unpaid Invoices",
			draftInvoices: "Draft Invoices",
			postDueInvoices: "Post due Invoices",
			other: "Other",
			perTime: "Per Time",
			businessName: "Business Name",
			gib: "GiB",
		},
	},
	ru: {
		translation: {
			postInstallationSteps: "Действия после установки",
			installed: "Установлен",
			installationStatus: "Статус установки",
			requirements: "Требования",
			requirementsNotMet: "Требования не выполнены",
			application: "Приложение",
			currentVersion: "(текущая версия)",
			edit: "Изменить",
			submit: "Сохранить",
			cancel: "Отменить",
			ok: "Ok",
			delete: "Удалить",
			create: "Создать",
			next: "Далее",
			proceed: "Продолжить",
			name: "Имя ",
			description: "Описание",
			prjectOverview: "Информация о проекте",
			shortName: "Короткое имя (2-10 символа)",
			resources: "Ресурсы",
			resourcesDesc: "Выделите квоту для аккаунта",
			account: "Аккаунт",
			accountUsage: "Аккаунт",
			used: "Использовано",
			free: "Свободно",
			cores: "Ядра",
			disk: "DISK (ГБ)",
			back: "Назад",
			summary: "Резюме",
			summaryDesc:
				"Пожалуйста, проверьте всю следующую информацию перед созданием",
			createDate: "Дата создания",
			lastEdited: "Дата изменения",
			gb: "Гб",
			cancelModalContent: "Ваши изменения не будут сохранены. Продолжить?",
			no: "Нет",
			yes: "Да",
			save: "Сохранить",
			add: "Добавить",
			development: "Разработка",
			addLocationBtn: "Задать квоту",
			deleteLocationSure: "Вы уверены, что хотите удалить квоту?",
			location: "Локация",
			devEnv: "Development среда",
			prodEnv: "Production среда",
			dislayName: "Отображаемое имя",
			depName: "Название подразделения",
			admins: "Администраторы",
			today: "Сегодня",
			locations: "Локации",
			newLocation: "Добавить кластер",
			totalUsed: "ВСЕГО ИСПОЛЬЗОВАНО",
			totalFree: "ВСЕГО СВОБОДНО",
			quota: "КВОТА",
			prod: "Продакшн",
			createLocation: "Создать локацию",
			createAccount: "Создать аккаунт",
			newAccount: "Добавить аккаунт",
			organization: "ОРГАНИЗАЦИЯ",
			department: "ДЕПАРТАМЕНТ",
			devLocations: "DEVELOPMENT ЛОКАЦИИ",
			prodLocations: "PRODUCTION ЛОКАЦИИ",
			accounts: "Аккаунты",
			allAccounts: "Все аккаунты ",
			allLocations: "Все кластеры ",
			clusters: "Кластеры",
			selectLocation: "Выбрите локацию",
			cluster: "Кластер",
			serverCluster: "OpenShift API сервер",
			openshiftAccount: "Название аккаунта для OpenShift API Сервиса",
			openshiftToken: "OpenShift API токен",
			devUsage: "Использование в Development",
			prodUsage: "Использование в Production",
			testAccess: "Проверить доступ",
			apiServer: "API сервер",
			apiUsername: "Имя пользователя API",
			apiToken: "API токен",
			apiKey: "API ключ ",
			close: "Закрыть",
			error: "Ошибка",
			progress: "Выполняется",
			completed: "Завершено",
			creatingNewAccount: "Создание нового аккаунта",
			creatingQuota: "Создание квот",
			deletingNewAccount: "Удаление аккаунта",
			deletingQuota: "Удаление квот",
			accountId: "Аккаунт ID",
			totalCpu: "Всего CPU (Ядра)",
			totalRam: "Всего RAM (Гб)",
			totalDisk: "Всего DISK (Гб)",
			setQuotas: "Задать квоту",
			changeQuota: "Изменить квоту",
			password: "API Пароль",
			deleteLocHeader: "Удалить локацию {name}?",
			deleteAccHeader: "Удалить аккаунт {name}?",
			deleteLocContent:
				"Это действие безвозвратно удалит все ресурсы, связанные с локацией {name}.",
			deleteAccContent:
				"Это действие безвозвратно удалит все ресурсы, связанные с аккаунтом {name}.",
			deleteLabel: "Введите {name}, чтобы подтвердить удаление.",
			selectAccount: "Выберите аккаунт",
			select: "Выберите",
			usage: "Использование",
			createCluster: "Создать кластер",
			toStart: ", чтобы начать",
			welcomeAdmin: "Добро пожаловать в ICDC DevOps",
			errorDescription:
				"Что-то пошло не так. Пожалуйста, повторите попытку позже.",
			setQuota: "Задать квоту для аккаунта",
			ram: "RAM (Ядра)",
			cpu: "CPU (ГБ)",
			noAccess: "Доступ запрещён",
			denied: "У вас нет доступа к сервису",
			owner: "Владелец",
			accountsUsage: "Использование аккаунтов",
			clusterUsage: "Использование кластера",
			cantDeleteAccount:
				"Аккаунт не может быть удалён из-за существующих активных проектов",
			pricePlan: "Тариф",
			note: "Примечание",
			fullName: "Администратор",
			modalPricePlan: "Тариф",
			modalNote: "Примечание",
			history: "История",
			modalDateRange: "Период",
			pricePlanAssignmentsTitle: "Назначение тарифов",
			pricePlansTitle: "Тарифы",
			assignedAccounts: "Назначенные аккаунты",
			deletePricePlanWarning:
				"Вы действительно хотите удалить тариф {{name}}? Это действие остановит выставление счетов для назначенных аккаунтов.",
			deletePricePlan: "Удалить тариф",
			enterNotePlaceholder: "Введите примечание",
			assignmentsTitle: "Назначение",
			noSearchResults: "Нет результатов.",
			createPricePlan: "Создать тариф",
			enterNamePlaceholder: "Введите имя",
			currency: "Валюта",
			resourceCosts: "Стоимость ресурсов",
			resource: "Ресурс",
			class: "Класс",
			unit: "Единица",
			time: "Период",
			cost: "Цена",
			costPerHour: "Стоимость",
			editPricePlan: "Редактировать тариф",
			hour: "Час",
			month: "Месяц",
			currentPricePlan: "Текущий тариф",
			somethingWentWrong: "Что-то пошло не так",
			schedulePricePlan: "Запланировать тариф",
			selectPricePlan: "Выберите тариф",
			schedule: "Расписание",
			subscriptions: "Подписки",
			homePage: "Домашняя страница",
			general: "Общая информация",
			display_name: "Отображаемое имя",
			back_to_url: "Вернуться на сайт кнопка",
			status_page_url: "Страница статуса",
			privacy_policy_url: "Политика конфиденциальности",
			cookies_policy_url: "Политика использования файлов cookie",
			tos_url: "Условия использования",
			dpa_url: "Соглашение об обработке данных",
			footer_message: "Сообщение в футере",
			noData: "не указано",
			paymentSystems: "Платежные системы",
			stripeIntegration: "Интеграция Stripe",
			stripe_secret_key: "Секретный ключ",
			stripe_publishable_key: "Публичный ключ",
			connect: "Подключить",
			disconnect: "Отключить",
			email: "Еmail",
			phoneNumber: "Номер телефона",
			techCont: "Технический контакт",
			selectAccounts: "Выберите аккаунты для подключения",
			connectDescription:
				"Подключение аккаунта к локации приводит к настройке базовой инфраструктуры для нового аккаунта: маршрутизатор учетной записи, базовые сети, общедоступный IP-адрес, сервисная сеть, управляемая виртуальная машина CloudGateway со службами ALB и VPN, зоны DNS по умолчанию, автоматически назначаемый тарифный план, и так далее.",
			search: "Поиск по ключевым словам ...",
			selected: "выбрано",
			disconnectAccount: "Отключить аккаунт",
			disconnectAccountMess1: "Вы действительно хотите отключить аккаунт ",
			disconnectAccountMess2: " от этой локации?",
			disconnectAccountWarning:
				"Это действие удалит всю созданную базовую инфраструктуру, виртуальные машины, резервные копии и все данные хранилища для подключенного аккаунта.",
			errNotif: "Произошла ошибка",
			connected: "Подключено",
			connecting: "Аккаунты подключаются...",
			connectingMessage: "Это может занять до нескольких минут...",
			disconnected: "Отключено",
			connectSelected: "Подключить выбранные",
			invoices: "Счета",
			invoiceId: "ID счёта",
			dueTo: "Срок оплаты",
			status: "Статус",
			paymentDate: "Дата платежа",
			paymentMethod: "Метод оплаты",
			total: "Сумма",
			label: "Заголовок",
			draft: "Черновик",
			unpaid: "Неоплачено",
			postDue: "Просрочено",
			paid: "Оплачено",
			date: "Дата",
			notSelected: "Не выбрано",
			selectVersionForDowngrade: "Выберите версию для перехода",
			downgrade: "Понизить версию",
			confirmModal: "введите",
			confirmModalDisconnect: 'Введите "{{service}}" для подтверждения.',
			typeConfirmModal: "для подтверждения",
			subscribedServices: "Подписанные сервисы",
			version: "Версия",
			installedVersion: "Установленная версия",
			availLatestUpdate: "Последнее доступное обновление ",
			availLatestVersion: "Последняя доступная версия",
			update: "Обновление",
			release: "Релиз",
			install: "Установка",
			noService: "Вы не подписаны ни на один сервис.",
			goSubscribeToService: "Перейти к списку подписок",
			availableSubscriptions: "Доступные подписки",
			dateRange: "Период",
			activePricePlan: "Активно",
			inactive: "Неактивно",
			requesting: "Запрашивается",
			extending: "Продлевается",
			unapproved: "Неодобрена",
			approved: "Одобрена",
			active: "Активна",
			expired: "Истекла",
			subscribed: "Вы подписаны",
			subscribeToService: "Подписаться на сервис?",
			willBeAdded: "будет добавлен в эту локацию.",
			startDate: "Дата начала",
			endDate: "Дата окончания",
			period: "Период",
			threeMonth: "3 месяца",
			sixMonths: "6 месяцев",
			twelveMonths: "12 месяцев",
			subscribe: "Подписаться",
			editSubscription: "Изменить подписку",
			service: "Сервис",
			overview: "Обзор",
			changeLog: "Список изменений",
			upgrade: "Обновить сервис",
			upgradeService: "Обновить сервис",
			installService: "Установить сервис",
			documentation: "Документация",
			deleteService: "Удалить сервис?",
			deleteModal: "Это действие навсегда удалит",
			deleteModalFromLocation: "из этой локации.",
			deleteData: "Также удалить постоянные данные",
			installing: "Установка",
			pending: "В ожидании",
			updating: "Обновление",
			upgrading: "Обновление",
			deleting: "Удаление",
			fail: "Ошибка",
			locale: "ru-RU",
			editInvoice: "Изменить счет",
			updateService: "Обновить сервис",
			creatingAccount: "Создание аккаунта",
			infoAccount: "Информация об аккаунте",
			enterName: "Введите имя",
			enterId: "Введите ID",
			accountAdmin: "Администратор аккаунта",
			firstName: "Имя",
			enterFirstName: "Введите имя",
			lastName: "Фамилия",
			enterLastName: "Введите фамилию",
			title: "Должность",
			enterTitle: "Введите должность",
			enterEmail: "Введите email",
			phone: "Номер телефона",
			enterPhone: "Введите номер телефона",
			businessInfo: "Бизнес информация",
			typeOfBusiness: "Тип",
			residenceAddress: "Адрес проживания",
			address: "Адрес",
			enterAdress: "Улица, дом, квартира",
			country: "Страна",
			city: "Город",
			enterCity: "Введите город",
			region: "Область/Регион",
			enterRegion: "Введите область или регион",
			zipCode: "Почтовый Индекс",
			enterZip: "Введите почтовый индекс",
			organizationName: "Название организации",
			enterOrganizationName: "Введите название организации",
			billingInfo: "Платежная информация",
			taxId: "Идентификационный номер налогоплательщика",
			enterTaxId: "Прим. 1111111",
			taxExempt: "Освобождение от уплаты налогов",
			taxIdtype: "Тип налогового идентификатора",
			bankName: "Название банка",
			enterBankName: "Введите название банка",
			bankAddress: "Адрес банка",
			paymentAccNumber: "Номер платежного счета",
			enterPaymentAccNumber: "Введите номер платежного счета",
			bic: "BIC",
			enterBic: "Введите BIC",
			billingContact: "Контактное лицо для выставления счетов",
			naturalPerson: "Физическое лицо",
			legalEntity: "Юридическое лицо",
			noTaxExempt: "Нет",
			yesTaxExempt: "Есть",
			noResult: "Нет результатов",
			from: "От",
			to: "До",
			group: "Группа",
			value: "Значение",
			details: "Детали",
			allOwners: "Все владельцы",
			allServices: "Все сервисы",
			owners: "Владельцы",
			services: "Сервисы",
			vmName: "Имя ВМ",
			backupVmName: "Бэкап/Имя ВМ",
			accountSearch: "Поиск",
			typeId: "Тип/ID",
			usageHours: "Часы использования",
			costAndUsageReports: "Отчеты о затратах и использованных ресурсах",
			count: "Количество",
			reportsSearch: "Поиск по aккаунтам...",
			groupBy: "Группировка",
			export: "Экспорт",
			noConnectedAccounts: "К этой локации не подключён ни один аккаунт.",
			errorReceivingData:
				"Ошибка получения данных. Пожалуйста, попробуйте позже.",
			noVirtualMachines: "Нет виртуальных машин",
			enterDate: "Пожалуйста, введите даты начала и окончания",
			waitingForAnAnswer: "Это может занять минуту...",
			costCurrency: "Стоимость",
			changeStartDateError:
				"Вы не можете изменить дату начала после её наступления",
			changeEndDateError:
				"Тарифный план не может быть продлён после его окончания",
			defaultPricePlan: "Установить по умолчанию",
			listEmpty: "Список пуст",
			consolesTitle: "Admin Consoles",
			consolesDescription:
				"Здесь можно найти ссылки на веб-консоли поддерживающих и низкоуровневых систем. Используйте их для устранения неполадок или выполнения некоторых действий, недоступных в стандартном облачном веб-интерфейсе.",
			consolesItem1Title: "Мониторинг",
			consolesItem1Description:
				"Решение на основе Zabbix для мониторинга ИТ-инфраструктуры, такой как сети, серверы, виртуальные машины и облачные сервисы. Мониторинг собирает и отображает основные метрики, а также позволяет оповещать о событиях определенных триггеров по электронной почте в Slack, Telegram или других мессенджерах.",
			consolesItem1Button: "Открыть Мониторинг",
			consolesItem1Link: "https://zabbix.sys.vpn.{{location}}.{{vendor}}.io/",
			consolesItem2Title: "Logging",
			consolesItem2Description:
				"Система сбора и хранения логов на базе ELK Stack (Elasticsearch/Logstash/Kibana). Здесь хранятся системные журналы виртуальных машин и серверов. Используйте её для устранения неполадок в случае сбоя системы.",
			consolesItem2Button: "Открыть Logging",
			consolesItem2Link: "https://logs.sys.vpn.{{location}}.{{vendor}}.io",
			consolesItem3Title: "oVirt",
			consolesItem3Description:
				"Платформа управления виртуализацией, предназначенная для управления всей инфраструктурой вашего предприятия. Позволяет устранять низкоуровневые проблемы с виртуальными машинами, хостами и сетями.",
			consolesItem3Button: "Открыть oVirt",
			consolesItem3Link:
				"https://engine-ovirt.sys.vpn.{{location}}.{{vendor}}.io",
			consolesItem4Title: "Ceph Dashboard",
			consolesItem4Description:
				"Приложение для управления и мониторинга, с помощью которого вы можете управлять различными аспектами в кластере. Позволяет команде поддержки предотвращать и устранять системные сбои на ранней стадии, а также информировать о текущем состоянии системы для эффективного принятия решений.",
			consolesItem4Button: "Открыть Ceph",
			consolesItem4Link: "https://ceph.sys.vpn.{{location}}.{{vendor}}.io/",
			customerFullName: "Полное имя заказчика",
			enterCustomerFullName: "Введите имя и фамилию",
			customerNamePrompt: "На чье имя будет выставляться инвойс на оплату?",
			warnings: "Предупреждения",
			features: "Функции",
			securityFixes: "Исправления безопасности",
			bugFixes: "Исправление ошибок",
			deprecated: "Устаревшее",
			knownIssues: "Известные проблемы",
			searchField: "Поиск...",
			all: "Все счета",
			paidInvoices: "Оплаченные счета",
			unPaidInvoices: "Неоплаченные счета",
			draftInvoices: "Черновики счетов",
			postDueInvoices: "Просроченные счета",
			other: "Другие",
			perTime: "Период",
			businessName: "Наименование/Имя",
			gib: "ГиБ",
		},
	},
};

export default resources;
