const resources = {
	en: {
		translation: {
			summary: "Summary",
			platformInfo: "Platform Information",
			osVersion: "OpenShift Version:",
			kubeVersion: "Kubernetes Version:",
			status: "Status:",
			clusterConnectivity: "Cluster Connectivity",
			webConsole: "WEB Console:",
			ocpClient: "OCP Client:",
			apiServer: "API Server:",
			instances: "Instances",
			copied: "Copied!",
			instancesDescription:
				"An Instance is a group of kubernetes namespaces that are allocated to a specific logical project. The instance is used for team collaboration on a specific project. The ICDC Outrun Cloud service allows you to create and manage instances. After they are created, you can connect to the Outrun Cloud cluster using the Web console or through the Command line by following the links available on the main screen of the service.",
			newInstance: "New Instance",
			name: "Name",
			displayname: "Name",
			id: "ID",
			namespacePlaceholder: "Enter Namespace ID",
			cpu: "CPU",
			memory: "RAM",
			cephrbd: "Block Disk",
			cephfs: "Cloud FS",
			owner: "Owner",
			noInstances: "No instances found",
			details: "Details",
			overview: "Overview",
			edit: "Edit",
			search: "Search by keyword",
			deleteInstance: "Delete Instance",
			confirmDelete: "Are you sure you want to delete",
			deleteInstanceWarn:
				"This action cannot be undone. It will destroy namespaces and other objects in the instance {{instance}}.",
			deleteInstanceType1: "Type",
			deleteInstanceType2: "to confirm.",
			description: "Description",
			nothingFound: "Nothing found.",
			emptyField: "This field is required.",
			displaynameLabel: "Name",
			displaynamePlaceholder: "Enter name",
			descriptionPlaceholder: "Enter instance description",
			allStatuses: "All statuses",
			allOwners: "All owners",
			on: "On",
			off: "Off",
			other: "Other",
			me: "Me",
			gi: "GiB",
			none: "None",
			users: "Users",
			namespaces: "Namespaces",
			instance: "Instance",
			delete: "Delete",
			nameRegexp: "Use only letters, digits, spaces, and hyphens.",
			nameLength: "Maximum {{param}} characters.",
			fieldEmpty: "The field should not be empty.",
			resources: "Resources",
			instanceName: "Instance Name",
			instanceNamePlaceholder: "Enter Instance Name",
			instanceId: "Instance ID",
			created: "Created",
			usage: "Usage",
			allocated: "Allocated",
			cancel: "Cancel",
			create: "Create",
			deleteNamespace: "Delete Namespace",
			deleteNamespaceWarn:
				"This action cannot be undone. It will destroy all objects in the namespace",
			add: "Add",
			memberOrEmail: "Member name or Email",
			nameOrEmailPlaceholder: "Search by name or Email",
			namespacesUsers: "Namespace Users",
			close: "Close",
			fetchingError: "Error while fetching data",
			emptyList: "The list is empty",
			namespaceId: "Namespace ID",
			namespaceIdPlaceholder: "Enter ID",
			namespaceName: "Namespace name",
			namespaceNamePlaceholder: "Enter name",
			deleteUser: "Delete User",
			deleteUserDescription1: "Are you sure you want to delete",
			deleteUserDescription2: "user from this namespace?",
			instanceCreated: "Instance Created",
			wasCreated:
				"has been created successfully. Would you like to add openshift namespaces into the instance?",
			email: "Email",
		},
	},
	ru: {
		translation: {
			summary: "Обзор",
			platformInfo: "Platform Information",
			osVersion: "OpenShift Version:",
			kubeVersion: "Kubernetes Version:",
			status: "Статус:",
			clusterConnectivity: "Cluster Connectivity",
			webConsole: "WEB Console:",
			ocpClient: "OCP Client:",
			apiServer: "API Server:",
			instances: "Instances",
			copied: "Скопировано!",
			instancesDescription:
				"Инстанс (Instance) - это группа Outrun Cloud проектов (namespaces), которые выделены под определенный логический проект. Инстанс используется для совместной работы команды над проектом.Сервис ICDC Outrun Cloud позволяет создавать и управлять инстансами, после их создания можно подключаться к кластеру Outrun Cloud при помощи веб-консоли или через командную строку, используя ссылки, доступные на на главном экране сервиса.",
			newInstance: "Новый инстанс",
			name: "Имя",
			displayname: "Имя",
			id: "ID",
			namespacePlaceholder: "Введите ID нэймспэйса",
			cpu: "CPU (Ядра)",
			memory: "ОЗУ (ГиБ)",
			cephrbd: "Блочный диск",
			cephfs: "Облачная ФС",
			owner: "Владелец",
			noInstances: "Инстансов не найдено",
			details: "Детали",
			overview: "Обзор",
			edit: "Редактировать",
			search: "Поиск по ключевому слову",
			deleteInstance: "Удалить инстанс",
			confirmDelete: "Вы уверены, что хотите удалить",
			deleteInstanceWarn:
				"Это действие нельзя отменить. Оно уничтожит нэймспэйсы и другие объекты в инстансе {{instance}}.",
			deleteInstanceType1: "Введите",
			deleteInstanceType2: "для подтверждения.",
			description: "Описание",
			nothingFound: "Ничего не найдено.",
			emptyField: "Это поле является обязательным.",
			displaynameLabel: "Название",
			displaynamePlaceholder: "Введите имя",
			descriptionPlaceholder: "Введите описание инстанса",
			allStatuses: "Все статусы",
			allOwners: "Все владельцы",
			on: "On",
			off: "Off",
			other: "Other",
			me: "Я",
			gi: "ГиБ",
			none: "None",
			users: "Пользователи",
			namespaces: "Нэймспэйсы",
			instance: "Инстанс",
			delete: "Удалить",
			nameRegexp: "Используйте буквы, цифры, пробелы и дефисы.",
			nameLength: "Максимум {{param}} символов.",
			fieldEmpty: "Поле не должно быть пустым.",
			resources: "Ресурсы",
			instanceName: "Название инстанса",
			instanceNamePlaceholder: "Введите имя инстанса",
			instanceId: "ID инстанса",
			created: "Создан",
			usage: "Использовано",
			allocated: "Выделено",
			cancel: "Отмена",
			create: "Создать",
			deleteNamespace: "Удалить нэймспэйс",
			deleteNamespaceWarn:
				"Вы уверены, что хотите удалить {{instance}}? Это действие нельзя отменить. Оно уничтожит все объекты в пространстве имён",
			add: "Добавить",
			memberOrEmail: "Имя участника или электронная почта.",
			nameOrEmailPlaceholder: "Поиск по имени или электронной почте",
			namespacesUsers: "Пользователи нэймспэйса",
			close: "Закрыть",
			fetchingError: "Ошибка получения данных",
			emptyList: "Список пуст",
			namespaceId: "ID нэймспэйса",
			namespaceIdPlaceholder: "Введите ID",
			namespaceName: "Имя нэймспэйса",
			namespaceNamePlaceholder: "Введите имя",
			deleteUser: "Удалить пользователя",
			deleteUserDescription1: "Вы уверены, что хотите удалить пользователя",
			deleteUserDescription2: "из этого нэймспэйса?",
			instanceCreated: "Инстанс создан",
			wasCreated:
				"был успешно создан. Вы хотите добавить OpenShift нэймспэйс в этот инстанс?",
			email: "Почта",
		},
	},
};

export default resources;
